ἱ

10 Ausgaben grieehlaohar und lateininohar Schrimtollar.

luvana! ΙΙ. evangelicorum IV. Boe. Palladll opus ament-um. 1

, 0.Μιῐοὶἁ ammo. Schmin ,4510 mo.

Lactantiual’laeidua: a. statiua. VoLm panegyrici Latin! xn. B«

mvl ab ubo condita libri. Raoo. Btehrffl· ὤΗ-ωίιῒθι
Weissenborn-Mallon a parton. Patron Hunnorum nonina ar·
[je Aa 1.- 1503 Partt.1-1v auch in jo tino, uriaco, cantito, nablo
Mance. aa At—oo 1.-] M.— 9.— alnae. Md. EGelaar,E3
Para Isaac. I: Lib. 1-3. Ed. 11. 101d‚0.0untz. ,ΜΡ w
- Ifaaollz Lib. 4- 6. Pelagonu m veterinum. m
— ll fasc. 1: Lib. 7-10. E& 11. M Mo 230.

—- 11 fasc. 11: Lib. 21—23. Ed. Π. l’mfl ath-mn l. Mo, (2111
- ΠΙ fasc. 1: Mb. 24—26. Ed. Π. Α( -30 ..‚0{J,

- 11} ¹⁸⁸0·st 14¹¹· ²74⁰· Efi· 11. Phaedrifabululaaopiaefflaalal
-- 18 fasc. 1: Isth. 31—35. 1·ιά Π. 00 ,100 ,.00.

ἶ. Ιζηῑῗὲᾗῶ-Ἢοῧθ-Βδ m IL -· - mit schulworterbueh

— VI: Fragmenta et index s⁰h⁵¹¹b¹⁰ll «Al —.90.

auennaooouo «ιν. 11. x. aa. c. nonu.. ¹³¹fflffi¹⁰mgggt¹13⁸⁶÷¹gg⁰rn θ
Mamm. · ·· rator.

Lucrati carl do rarum natura 1111. Ed. ffldl Am: 55⁸3, VM

Affrlzeffi· Μ’ mend· Μ· Am’fflffi· Plauti comoediae. Reee, 1³¹, ι

Appendix einzeln otc-ao. · Μ· ⁸⁰¹¹⁰¹¹· ΠΜ·

laerobiua. Rae. 1¹¹. Eyssenhardt. ΕΦ Π. Fffige {fflffiffimm
Aca-aaa. · 'mm‘

llaroalll da medicamentis. Ed. G. Halm· fnlhffigssde ,
reich. anama-zo. · ⁸, couvi

Martiallaepioeramnmtoun. neowan· -“‡H¹'{?kzgg⁰·, 1
bert. amomo. · ana, aureum>

Martianus Capena. Rae. F. Eyssenhardt. Ι , {vl 'Tmss'ffss'gduni' Mercu

Ace. scholia in Caesaris GennanieiAratea.g 000Ι 00 1150 0.-

’ῘΗᾸΟ θ’* ¹ ζ --V. *Mostellaria Persa
Malae «lo chorum-sumna 11. 111. Rue! ⁴1¹2 1502,- ’ '
(3. Fric k. (Ιί. 1.·.’0 Lm). 0 .. Ἦ, *Pseudolum *Rudet
netrologhormn s‹¹r1plorum rollquiae.; At. 1.50 2.-
Ed. 1³. Hultsch. Vol. 11: Scriptores! υ vl1.*'rrinun11nus,Trucu1
hutini. .,11.·.1.4o·.’.8⁰.[Volffescriptores menta. Ace. conspectus
{aram-i. .'1⁸.'1103.¹.'0.] moll. ‘sclawo—¹ dl. lss50 ⁸2.—
)llnuvil Felicis octavius. Ed. Aona! blinzoln dio mit*1»ozei‹=hn0oe1
Baehrens. ιί(.1.351.ῖό. ¹ AA··.60—.90, dio iibrigen
smmis vitae. md. H a1n1-1v'levkcisenst -.7÷'›. 'Supolonwutum <Do
,ι,,.. :m ..(;0. ⁴ aopoomtestuuouia. Conspe
--—- — -111.sol1111wormr11nvhv.}1.liaacko., l'Uffl) νη· --45 ·“·75·
134 ,Xutlauo 1ll. l.- - 1530. -- -- ReoAAElot-keisen,

oros-iihistt.a‹1v.1›ugunos ll. ΠΙ. Rae. st! db ΜΘ·
Ζιιιιμοωοὶεῑοῐ. .¹1.:}.--2}.·')0. ἱ 'PomL Amphitruo, Captivi,
cnidius Naso. Roc.l{.)lork01. 3 omia Rffllffls,q'fillllllllllus. Alfi
,11'.2.*.¹04.l⁰. ἶ —- II. Aflinuria, Bacchides
'roualt Amores. lloroidea. Epistulae] Psem1u1us, Stichus. dc 1.
Medioamina faciei femineae. ,xrs' llinzeln jedes Stack „a -‚1,
amatoria. Remedia amoris. Ed. [ΙΙ setzungerschoint nicht]

,‘'¹¹¹·R·ffl¹w²²ld· ⁴¹131³·¹·⁴⁰· fl‘lini nat-utalia historia. 6
'lona 11: Metamorphoses. Ed. II: (χ Mflyhoffi Vol, H¹ ι0

31aess -.90 ¹:²³⁰) ξ ΥΟΗΠ. ΛΜ- 4.·30. von.
'1‹›111.111: 'Prona [bia. lix 1¹011t01ss=ri.¹ ,Μ 6,- (Mil). v01.v1. (Index.

Fasti. Halioution· =1Jd.11.1o.1.-l.40.¹ „m 3,- 3.ὂο. [Vol. 1 vernt·
· ’· ῘΓῘΗῘΙΙΙΙΙΙ Π. v. ,1ίῖ · wlf> ηπ). Ι in Yffl'bffi'eitung] ὓ Ἶ
-- fastorum ll. Ὴ. „112 —oo boo. - - ll. dubii sermonis ΠΗ ιρι

- malamorphosoon mox-tua §Kooox'xah WMQ- ὦλκα 1⁰5⁰.

auga. Ed. Polla. Mffinoox. „ao—m ξ-Αὲγὲῑζὲξὲὶῖὴκλῃῃῇ

Dio seiten mom vomam §mxx {ot mumma

Α

 

