 
  
      
 
  
     
    
   
  

aim posuit 111 11 ειμι-1111111111* ” 'j‘ ·

fi πᾶπωετπὴ fidum.. aequm-mmm - θ’
nimae ΜΒ ἘΜ hm *a* η’ *gas .
nnnmndiulioi'tausndmrssafflo ,νῆν
mmm dixit quan 111 flmmeum m
flammantur 11111 hm: guum pamm
flam hnpymm M diffluum. adm
que 1111111111- candia„ 111 Trouni noim} 2sss ,-; ο*
1111111111 μᾷξιᾞΐέῗεὴἓῗ 1111111ιωῖιὶ11111411Δἑ,,.ζ’1’ὲη> ’-
1111 appas-nst 1111111111.. at umisa suffla
'ww ,εἶα-191111.- repemina, inqmt, mm

mm deriguit nmguiz‚ hae est dn W* 2 “
at iu ffigm π 1111111 mutum efflata-

suffim- mimarum 1111111111 achimam ‘1
‹api-me posuit mdm3 111111 emim mdab-

Mt in πωωῠ.11.1111ι11 :piam- wrm “
εἰ dearum mpomu Ρει-Ξπᾱειῃω mbhmflu

ἠ ᾼ Α νἪ-υ-ῧι-ὺ---- —.— ς -— — — - Α
-

