432 mHATI fflTERPR, ma.

     
   
     
     
   
  
   

plurimum 11111. fuis: quod 1111111111 inpedivit uveam feuik'·
. 11111111 quud 11111 lunga 11111. 111 affinia subtiliant-a- 3111’
nodus rupit. nnn dizit 1111111111 11111111 1111 ἰωὴ) afflat*
gru-fim- 11 11111111 rumpam 1111111111 ᾱ11111111111111 fnit-l daia&
111111 Ἴ1111111111. 11111 difficultas, quod vinnula ipsa. fnm³³
11 11111 quae spamus 1111111111 ῖ11111,111 1111111 magun. dffiu
11111111 rumpam. 1111 11111111 fuerunt lim, quihus culmis·
11111 pade 11111 pendebat. ma ms 1119111 m 11111111 in
1111111111 111911.- praeter 1111111111 qua-fl ‘cufim patrimum *mi*
aurat 11th 1111111111 fugit 111 altitudinem nummum ³
susti-agminibus futu. 111111 rapidus 11111 dudm 111111 Νω-
31111111 teia tfflfflfmfiremfflryffonffimmvff: 1111111
ponta mflufltrflrfl 11111111. apud Eurytionem valebas: fram
religio, 111111 hum: tamquam 11113111 propria 111111πῇ 111 1111,-
qnia fuit Eurytion 1111111111 111 aut 11111111 muru ,
11111111, stabat purat-u 11111 111 sagittu- 1111111111 ot τοῡιῆ·
prius in 111111 fratria 1111111111 volantum speculatum 1111 mlum*
111111. 1111111111111 111 quod ἀξιῶ, urhis 11111111 11111111 nain
1111111111] eius explorare, [1111111111] turbato 11 atque 111111111-
111Ρ11111 satiandi 111111 1111111111 nun 1111111111. ium 1111131111
11111111 111111 spem-latua 11 11111 1111111111 111911 ,1579ss 11111
‘nube mmmm-sam: ubi igit-ur 111111 vidit 1111111 11 11111115
volatibus ferri} 111111 sagittam 11 111111111111 in 1111 111111ρ
fixit. quantae 1111111111 fuit volantem pen-„utera atqua in
1111 constitutam, [1111111111. obumbratam nube 111111 111111
11111 111 peritia 1111111111* 11, 11111 1111111111, ut 111 tanta alti-
111111111 11. 11111111 volantem 11111 azolum nubis taeta-a, libram ¹
primum 1111 fit 11111111 potuerit 11, 111111. decidii: 1111111111
asiamque 1111119111 111 11111111 aer-52¹5 fixamque refert? 1111111511
1191111111.- vitam diu 1111111 11111 pot—nit 111 1111111111 lapsa 1
sagit-bam, quam 1111111111, reddidit. 11113 dixit sagitta χ,
111111111111111111111111, quae rupffiss 1111111111 fflgerat, 1111, quod ἵ

 

1 impedit 111, 3 quan& ,suanm ΒΗ. quot f. 1111 qun& eda
4 111111 mmm L 1111111111 r. R. 1111111 τ, ed. Τ tima 111. ι
11 futu 1131. ed, 15 1111 est 111. Ἠ 1111111111 LE. 25 111- ,
umbram LE 111, 411111 1111, ΞΒ 11119111 111. Ι aerii-ff R 111τὲ11 L,
32 ffflrat L 111 fugerass 1111. Β, 1];111 11111111 fuerat eff.

