39ss DONATI WB, VERE*

delam: 111-11, iuquit, 31 aden 1111111113 utilitatem 1113111
11 tantarum 111-11111 gloriam 3Ρ11Ἱι13, ΕΣΡΕΙἪΞΕΕΒΓΕ aliquanda
11 nffieiu 31111111 patarum piatatis 3111111111111 vel fili parfia
ufflfl-Etssmqufi Ρ11Ρ111111. debitum 131 Italiae imperium filia
1111 11111 dehet perire 1111· 11 quod 11111 nisi pm· 11 ad 1
ipsum 1111131 111-1111111111 11111 transire [tati cyneam nrt
11111131] mortales 1113113 medio 3111113111 reliquit: nun 11-
pacavit 1113111111. Memmius* 1111 finem 31111 111-1113 111-
punem 1111 1113111311 medius een-mn 1111111111,ςηὶ 1111111
put-aut 111111- duas 11-11 pluria 111111 31111 1111111111 Ρ1111Ρ111111111 m
1111111111111 113Ρ111111111.11111 fieri„ Mercurius mm Ρ3133111
111ς 111111 1111111 ad 11111 suerat 1111131113, 111 perantia mundam
referret 1111111 ipae 113Ρο1111111111311111 131111- 1111 medium
puhliss 1111111111 11 3113111111, 111 1113111111 quin, 11 aliquid
111 Aenea. vellet audire τ13ὓ111111 “mx fuerat 111131111111
quam 1111113111 nnn lienis, 11311311 eum 1111. quud 11
fieri ullo 1111111 1111111111, 1111111111 ,11111113 partibus 11111
11111111311 11 uxorium 111111 11111ί1 11111111 qui 1111113311 haberet
uxorem, hiemis eausa interim apud Carthaginem reman-
sisse (1111333113 navibus et nondum 00111103ίῇ3, adhue navi· ιο
gandi copiam non habere, nulla ope sua iuvari Cartha.-
ginem‚ filio quoque Iunonem invidere, non 30, vi maris
ad Carthaginem, non voluntate conpulsum, cum iam prope
teneretur Italia, nihil se struere, hoe est nihil moliri vel
disponere, quod fili commodis obstaret aut suis (struere 25
disponi atque tractari significare manifestum ζ est, quja.
alio 1000 dictum est (8, 15) „quid struat his coeptis“, id

 

1 debentur ed.⁴ 6 tali — 7 loeutus deest in LR add.
ed. et explicari videtur. 11 inducamque L iudicemque R
corr. r. Ι moriturus L Mercurius superscr. man. ree. mortu-
rus R mercurius r.14 potuit t expuncta et 3 su erscripta
L posuit R potuit r Ι deposuit ante dimisit interpo ,Η ed. Ι
quiasiL quasiR quidsi r. .15ve11itL.1viqu“h=-tiod.
17 sineretur LR permitteretur ed. 1 adsistere LR ed. ad-
sisteret r. Ι Aeneam ed. 18 diceretque LR que om. ed.
22 uon se LR et se ed.. 26 disponi L disponendi R
ponere r. 1 tractari LR ·re r. 27.. quis distruat LB quid
tat r. .

