8811818081 . 23

8188181888 vietam nec posse 118118 Teucrorum avertere regem,
boc estquod· memoravit 8888 8888 pente lot annos bella
8888. Graeci enim cum Aiacemox 8111188888 irata eet,
uno ictu perierunt. conplectitur ergo inter dolores suos
8811888 hoc, ¹quod ipse quasi cum *aequalibus bello conten·
dens et per 18118118888888 continuas inimicitius exercens
obtinere non potuerit. recte autem posuit bella gero, ν
quasi eum resistentibus, quasi. cum iis qui sperarent de
Iunone> victoriam. denique 811188 probaret, ait 818818-
88 8881888888 Iunonis 818881 praeterea 881 suppleo 8818 18-
ponit bonornn? Hoc idcirco posuit, ut ostenderet per con· '
188188888 Τ8ο18888 idcirco Iunonis 'numen non adorare et ·
8818 -eiue non inponere sacrificia, quod se sperarent 8881
renitendo superatiuos. hio· quanta 8818 18 medio posuerit
8888818888 debet ostendi, nam sic esse debuit: praeterea
quisquam numen Iunonis adorat aut supplex aris inponit
honorem? sed, ut diximus, honestius in medio posuit
praeterea, ut ubsque 8888818881. 88818 811888 plurimis
locis ostendemus, unam orationis partem non semel, sed
eo saepius accipiendam, ut dicamus praeterea aut quisquam
numen Iononis adorat? praeterea 881 supplex 8818 inponit
honorem? 81 praeterea bis accipiatur aut certe ordinato
senen semel ponatur 18 capite ⁴
Τ8118 1188888818 senem dea 8881888181888188881188850
81188818881818118118888 secum conferret, ipsa. quoque no·
cendi. eonsilium repperit nec laboravit inquirere, quando
illi exemplum Minervae quid esset necessario faciendum
mature suggessit.v sed prius poeta debuit demonstrare
quantum irascentis ardores ‘excreverint disputando. supe-

1888 LR non ed 81 supra). din 888 ed 6811818
LR 818811 88881888. 68188881 Ι 1818188111 888-
1188888 ed. 10 8818881 ubique th. Ι inponit hic et inferius
tertio loco inponet LR corr. r: Donatum, quoniam de Troianis
intellegit, inponit legisse apparet. 1188111181. 81888
13-14 88 retinendo ed. 1881881888 ed is ostendimus ed.

1011888881 11 culp certe th 818 ed 178818
th 88881 ed... 18 repperit ed. ·

 

