2ῗο DGNATI fflTERPR..FER1}.

1113111111 3311313333, maximum quoque 31111 1131111113 pondus
33 333 natura 31111133 31131133 expendens perindeque nihil
existimans 33333 intervenire potuisse quod 3311311133 veterna
1331113131, regis quoque 3111311131, qni 1131111 3331331113, 31111311-
1133131, 3311311331 333 1111333 in 3313 partem} ut 33311113 1
praecepa commendatum sibi 1311333313111 31111111 filium filium-
que collegae confoderet. 111113 igitur magi} Priamus 13·
felix, quud 111 3113311313, 11313 filium ineolumem cuperat„
nihil contrarium 3133111333 dedit materiem pretii et pon-
1131-13 magni, 3113 qua 31331311 puer, 3311 qua posset 33111111. 11
11ἕί1- 11333331 Pria-mi„ 33 1313311333, 113 inmunis, 33 111
1131133 filij 3113113 diligens 1111333 3313131311 dederat 3111111
Ὶ11311111, ut 1113111113 333, 1111111, amico 3311311, dederat 11311
3331331113, dederat 1111111 3333133113, deflerat 11111111, 1131131131-
regi, 1131131131 11133333, dederat desperatis omnihus. ifle, 11113
111133 fractas Τ31111111313 et fartum: 1131313311, res Affffimfflnflffi

ΞΓ flius iiia-triumque uss-rma 3113111113 ,sas 3111113 abrumpit, ,ιτ-’1113-

dorum obtrwncat et auro vi potitur: ille, inquit, id est qui
speraretur humanus, qui amico servat-urus fidem putaretur,
ille dives, ille rex, ille delectus ex plurimis et haesitantis 20
Priami deliberatione praelatus, qui alendnm‘ susceperat
innocentem, amici veteris filium, intellegit patris fortunam
et Troianorum votisque hostium avaritia praecipitante
consentiens omnia foederum religiosa corrupit, iugulavit
puerum et scelerata consecutus est lucrass interea cum 2⁶
de modo auri loqueretur, cum pondere, inquit, magn0‚
quod quia specialitatem non habet, nos arbitremur tan-
tum quantum rex, quantum pater filio quem ulterius

 

5 transducere LR ed. -ci nos, 8 cupiret LR. 9 ma-
teriam ed. 15 hominibus LR omnibus r ed. 19 speratur
R corr. r = L. 20 dilectus LR delectus edF. 21 prae-
latus LR ceteris pr ed. 22 fortuma LR corr. r. 26 respon-
dere L de re R 1· = L potest in archetypo copondere fuisse
idque ut absurdum in respondere ab L, in de re (propter
mayna) ab R mutatum esse cum pondere nos dedisse ed. Ι
magna LR ed. mayno nos· nam Vergilii verba tractari inquit
iocet. 27darbitramur r. 28 per ulterius LR. quem ult. r

ui eum u e ⁷

