glonavmoenffltnlhdflmpatmffl patimiahnnsspomt
intolloetumadmitterffiuuquia ille *hamt 31333133331111111
eredere wdnnaduffleinheffdififfieffltffl 1111113113
sipmmfueristlmtnffisiuefflhmine, when-isim
quoqueemnoetfflstimuffia, ειῦῐιιιιιιεωὺἱε 1113131111
· te memoratum Eas-nem frustm lubuiffie? ubi fam ptr!
onmem Trinacriam? concidet inquit, fama 1111-11111113 1111,
(1113611610111116111ΞΞὶῑί1ῑ-,1113111111ῑ1ῒ3ιιει311Η &fflin‘ffla- uh-
umbrabtmtm· vit-tanarum tum-um 13111 1113111113 1133311133ὶῆ
tm's pendentia tet-fis? ut pudeat 13111113 faciss quotiens 1111-
mum buum fueris ingr-efflas at 1131111613 wideris tmfis qum-n
sita buis virtutihus praemia? 1131*- sub 1111311, 111111- flat [14181
illa quae Acestes 11113131 ham: subnexuit Eut-enus: 111111
395 lambis aanor net! ffffirin 313311* puisat mem: 11333111 his 311131
pitur‚ non cessit Ι11111113, nrm 3333111 amor laudis, 11311 ah·-
quis metus intervenit. aas 3111111 &endem 1111113313 3311133111
sanqwc's hebet firiffwffifeffl rfjf'sfflsj 111 1111111111 1113113.- 11111113
inquit, mea atqua amm· 13111113 nnn 111113, sed 331133111ῖί
cesserunt, proinde 33331- crimen, 31 31111113 111 iuventute
durarem. audem igitur quw] Est iuvenum uon valet
aetas inbellis, quares 31111113 frigsst et 1131111133 vi (13111113 1111-11
torpuit. si wife-i '‘Fstff gemm-{Imu- ,11131111 (1111111113 {nymbus
isle exultat fidem, 31 muas: firma* 11111- -111-113111113, kam* &quidun
400 prelio inductus 31111111111111111· 1113311311 3311133333* si 3336111, 111ἱ

 

4 patieris ρ(11“1’“1·1“· 1111, 111 lapfflffi 1111111111 11111111131311311313
pro lemmate repfffitflntifl 111 1. Tb· 5 m! nm] h 11131] L auper-
scripsit sive R sive r recte propter videatur. Ι audet se L se
amm Β, hoc praetuli, quia et in sequentibus Don. metrum
solvit. 6 (Iona ducere LR due. dona ed. Ι vide-tur ed.
12 siciliam L ed. trinacriam R r = L (vel R ipse ?). 13 vieto·
riarum tuarum LR cum victoria tuorum ed. 15 pendere vi-
dere videris L videre non habent R ed. 17 dixerat LR dixit
HOU od. 23 esset L od. si essent R si del. r. 26 quae-
que L quaque R. 27 iuventas LR s del. 1· ed..

