512 DONATJ: fflTERPR. VERG.

1333333331, 1311113 3111311111 13333111, 33 33311313 ram ’1113
11133131, 31 quid 31111 31333131 indicavit.. quid 3333 potuit
11131 quud superiora. 1331111313. 3331133113ῃῇἶῖ hau& 11113ν3
3311311113 1133 13333 13311331 1313331331 3333133, 113 333133. iussa
11111133 sanaret 3111 333133 3333331131331 suorum* 311111 3111
’1511 hi: quae 33333111 reeusarit. 1ν3333ν131331 urbi Μνῷ
3131131313333 3313313111. deponam 33111133 nil muyans 131313
efffflfis: deputabant 3111113133 suffitae mhi 31 pupulum
31111313 gloriam requirentem, 13 appessaffitmfl 11311311 31
3313133 31111133 311111 31 331313 31 3131113 &psi 1331113133 113-111
» 111331Ἤ navigaturi 33111331. flammis 31311333 regionum& robora
33313113, opiam remosque 33333113333 exigui 33133333, 331
heizo 11131113 virtus: ipsi exigui numero, 3311 qui 333331
bellis aptissimi navabant 13333113 31 1133133, quoniam supra
[11311 [552¹] „furiis inmissis valeanus 1131131113 transtra pern
31 1·33133“, iden-nn 1113 dixit 1131131133 11333111, navigiis aptant
1-31333. dixit 311331 funis 1311331111, quin. 311 (553) „et
1113133 3111313 1111411113ῊἸ 11311 33131 3313 31331331 13333113 3111
remi tantummodo, oum in illo incendio multa eodem casu
755 consumpta constaret. interea Aeneas urbem desiynat aratro: ει
ut fit oum civitates novae conduntur, aratro separatur
spatium moenibus publicis privatisque necessarium. sorti-
turque domos: voto futurae civitatis domos dixit, non quae
iam essent, sed quae disponebantur ut surgerenb. dabantur
autem de sorte propter locorum differentiam. hoc Ilium 25
et haec loca Troiam esse iubet: illud interea omne quod
amplectebatur dispositio Ilium dici voluit et Troiam.
¹daudet reyno Troianus Acestes: bonum smdium egregii
civis expressit, qui non tantum non invidit in regno suo
hoo fieri, verum etiam laetabatur. hio et meritum Aeneae ω

 

1 nee eandem L nec eadem R ne eandem ι· ed. 7 nihil
LR ih exp. r. 8 verbi pro urbi L. 11 naviyaturi LR navi-
yandi eausa ed. Ι flammis LR flammisque ed. 17—18 et
pictas abiete R et piyia abiecte L et pinyit abiete ed. 20 con-
sumpta om. ed. Ι constaret R conmitaret L commutaret ed.
21 cum fit LR ut f. L 11 man. ed deletum vult r.1 separatur
R. designatwr ed. 25 hoc ilium LR hic Ilium ed.

