454 DONATI fflTERPE VERG-

     
     
    

plenis vohs 1151111 ad ten-am, 5511 1111111 adhuc, 111 alian ab,
deponit vela. et navigium 511 lima remig-anda perfluo& ³
quodquia 15115 nm] 1151111111 ramos, ’111113 plenis 51111111 ostis. ‹
quod fuit pariamus-um* 3555551155 Am prmissa 11111-
nere donat: 1111111 111111 555511 meritus praemium 511111ωῆ
dicitur aecipiendi 11511511, 1111 1151151115 iudicium danaim:
servatam, inquit, 1111 navem 11151115 saciusque ratim: 111111 ¹
ergo idcirco, quia manzi‘t 5111115115 qui noviflaimus 511 111ᾱὶ-
briosus venerat, 5511 qnia 1111511 gravam mum intumis
navigio et 5511115 1511155511, 15511115 igitur Aenea& 31 m! , ¹
promissum 1111111115 aa pmpusifim 11511111. affl fler-va dnh! ’ '
operwm haut? 1911111511 Mmae, 32- 5511 nun nennium lui- 1

285 ficium, sed 11511115, 0555511 ,1115111 Halae, §animique 11111 ’

¹ ubere nati: 51111115. praemia 111111 51115 lnuffihua posuit:
videamus 1111511155 1511115 quibua 1511115 ait flnuplessa laur
(1111110, scilicet quaa 5111115115 pal-annun ssflnvaniflnss: 511 lni- ,
ficium, inquit* noverat fit fust 111115 quam ferianda mm ‘¹
duos ferebat ad. ubera, 1111115 11111] partu &extumum fuit μ
autem Cressa, qun-fii 1511 ragione ’5111115115 quae praeflipuas
feminas mitteret.

Hoc pius ,1111115115 1111555 &arfa-mimz: 11115551, mm 1111111555
dixit quasi 5111111111, 55111 51111155115 liberatinatihus 5511511115- ¹
tendit yramisfflnm 111 [amp-mn: transitum faeit 1111 aliud ζ
certaminis gemm deam-{pm Supfllinffl 1111111 admjmtiflnfl 11111-
gna. hoo enim 1111111 1155513 leve, addidit 51 gratiam in5=3=fi '‘'·
rendo varios 5151113115 11151115 55511511111115 et 11115115 511151111111155
describendo, austerum, 51 &implicem desteripffionem 1111111115-
ret nec 1111115 5515151111· 11115115 aut 111111 flante—utin, 11111111
existeret grat-in.. tramit ffl‘go ah 111111 51155555111111-11111 genere
ad gramineum campum 115111 5511 5115111111] ab [1111111 frumin& ³³
ne esset (1011111111 dsst1=isnflnizum‚ Si illum prulus obtereret
pedibus suis. 11111511 5511111115 1111111555 1111111115 5111551111-111 11ἰέ5111.

,111-

 

3 quodqm'tt LH- quia erffn 11111. Ι 111111115111 edFl -zwrat- 511.
post. 7 laetas 1111111 111111, 111 marg. 1¹. fi· idcirco L ιε’-11111111 11ι ’
10 remearit ffliF. 12³ 11151ῗῇ511 ed„ 15⁸ Γάζῃ-111115 HU 511,
corr. ed. post, *ΞΕ ipat? L„ Ι &squ-autu& L -1115 ΗΓ aliqtmt 1111ἡ
31 obteqeret LE 511. [1111555151 11115,

