514 nom-1 1313333. 1333.

13311133 uffa, 313113 equidm, 31333 dum 313 murm
850 3111133 31311331 31111333 11131133 caelique numus 1133311131

ponere 3131313 parcere 31ιῇεῶ13 31* debellare.- superfla: 1
quoniam (1113131133 31113111 ornamentum 331 vitun 111333-
1133, 311, 3333311131 3111 peritiam 1313133111 33113, ut 11311111
fingant 313 3191313333, ut 3311111113 hab-ere videantur (1311]
1133 dixit, 31 111 11313 3313 talia figurarum 33331 expressio,
31 per 133111113111 3331111313 31311313 313 13133 qui. 1111133311,
311311133131,) alii 11333 31 1113131313 facient 131113 flul-militate,
31 31313113 lapidis formatum 3311331 1133 mm vivan&
similitudinem, 3311 3131113 3313311313 videam, 3.]11, 3133333-
1133 opera-m 11311331 31 erunt 111 foro 1113113133, alii dupu-
13113111 de 3311111313 1311111133 31 3111311133 divus-siz 31 13111111
1111133 orientium 31333 occidentium. 111 regere 11333113
populna, Romana, 1113313311] [hae tihi 311131 arbes) pacique
inponere 3131313, 11313313 3311133113 31 debellare auperhffi:
tibi autem ars erit omnibus potior, regendi scilicet im·
perii, servare subiectos superbosque mactare. ³⁰
Sic pater Anchises atque haec mirantibus addit: transi·
tus sunt quidam, ne una et continua narratio taediosa sit3
his enim generibus varietas nascitur et quasi nova initia
aliarum narrationum fiunt. cum haec ergo locutus esset
AnchiseS, alia quoque mirantibus addidit, advertit eos2⁵
855 quippe cognitiones futurarum rerum libenter audire. aspice.
ut insiynis spoliis Marcellus opimis inyrcditur victorque viros
supereminet omnis: omnia iste victoriarum iam ferre in·
dicia videbatur et enumerare quae esset facturus apud
superos, sic autem incedebat altior ceteriS, ut universos ω
viros praecellere videretur. incipit enumerare glorias eiuS‚
si ex persona Anchisae, futuri temporis, si ex Vergilii,

3 tu — 4 memento deest in V, sed infra repetitur et ex·
plicatur 14 opera V. 23 his V hinc ed. 26 coyitatioms
ed. Ι futurum V. ‘253 denumerare V dinumerare ed. enumerare
nos demonstrare? *ὸῦ autem* emmffi ee„ χ a 11 ut ed
31 eoecezlere ρὰ. ⁴5⁶2. ‘new-qum. Ἴ emo §Xexxmmxxm 43„

