302 DONATI INTERFR. VEB-G.

5555511515 interiorem 5551151551 5515511151111 ut 511115 11551115-
riorum genera diversa. sunt, ita. 51]Ι vota 11551555515115511115
1111151555. 11555 igitur fuit 5155 1155 atque haec 511151111

555 petiti-anie: dii prohibete 1511155, iffi 151515 auertite 5115551..
55 Celaeno conposita. 1151 falsa propter 1111511515 55515 1151- 1
tufisset, 1511155 15115151, 1111555 55151 quamquam 11511 habeant
111155 51155155 5551551155 definitionem, 1355155 etiam veritate
55555515τ 55 51555 ἓ5551·551ῑἸ petit 1111555 prohiberi-13 nonnum-
quam 511151 5551115511 quaa 511 1151315 optantur. dii 1151551
avertite 5555151 511, 51 Ἶιε’-515 tali-s. 55555 1111515511.. avertite. 11
ut autem 5151155 probemus et 15551115 51. certa 5555 putuisse
quae 11155151 Celaeno atque 11115 Anchisen 15551555, verba
ipflu deprecantis 55551115151555 5115551155. 55111 diceret dii
prohibete 11111155, ostendit :nihil fuit-155 111511551151111 5511 55
ureretur, 1511515111 divinum 151555 555555511515. 151555, in- 5
quin prohibete, 555 1511115555 1551515. talem autem 5151·-
tim 555515ΙΙΙ ut, 51 Ἶ11515 esset casus eiusmodi qui 1151515551-
551513515, averteretur, 5555 singula singulis 11511115 5511111
dizit pfflhituate.r 1115 dixit 5115111115Τ ut prohiberetur 55551
quod non erat, averteretur vero quod credebatur ingruere. no
et placidi servate pios, hoc est recte viventis et cultores
vestros. deprecatione conpleta tum litore fwnem deripere
ecccussosque iubet laxare rudentis ,· fugienda enim illa fuerunt
loca in quibus non homines, sed execranda monstra com-
morabantur.

Tendunt vela noti, fugimus spumantibus mdis qua
cursum ventusque yubernatorque vocabat: dictis talibus
ostendit non fuisse navigationem ad aliquam destinatam
partem, sed quae esset oportuna fugientibus, fugimuS,
inquit, qua cursum ventusque gubernatorque vocabat: qui ω
fugiens navigat eo tendit quo duxerit ventu83 gubernator
quoque quia aliud non potest, vento consentit. incipit

270 iam describere loca quae navigando transiit: iam medio

 

 

4 prohibente LR corr. r (et infra). 11 et certa om. R
add. r. 12 tenosse LR ‘nosse r tenuisse nos recte ‘nosse ed.
15 oriretur ed. 22 diripere ed. 26 ‘nothi r. 27 vocabat
LR„ item infra et ὅ, 2 -bcmt ed.

