DONATI INTERPE. VERG*

,1111111111 in 11111111 {amissariis 1111111111 pecudes atque ubera
1111111111, 1111111111 effi curva 11111 hmani ad 11111111 vulpe
infandi 0111111111 ct 111111 mentibus 11111111. duxit a 1111111111
maiorem 1111111111 quanta 1111111 facerent 1111111111, quaudo
1111111 in Graecus tanta commiserat? 111111 qualis quan- 1
tuaque: 11111111 pertinet 111 1111111111 animi, quantus -ufl
magnitudinem 1111111111, 1111 111 111111 11111111 11111 descripserat
intellegeretur talia 1111 1111111111. quaprapter prospiciendum
111111,111,111.111 Graeci acceptu suorum 11111111 vix unum
1111111111,11111111·1ῒ Troia-ms 1111 evitabile 1111111111.,11 111111 11
11111111 11111111 aut plurimi 11 1 111111 Eumae 11 aarum
1111111111 rso-apim 111111 11111111 111 1111, 111111 deseras ferarum
11111111 &mnusque traha 1111111111 11 rupe &etopus prospicio
sanctumque 3111111111. vocemque 11-111111111.111111111111111 in 1111-
111111111 intur deserta. fer-arum 1111111111. aa demus, 11111111 ’1-11111-11
nen] dierum 1111 mansium 1111111 nequisset* 11111111111111 effiii
sui praestitit 1111111111. tres, inquit, 1111111 transactae mint}
ex quo in his demoror terris. potuit quaeri quomodo
Cyclopas evasisset: inter lustra, inquit, ferarum et domus
latui periculose. consulte fecit3 quando enim occurreret 20
occasio alia, quando per tris mensis sola Troianorum po·
tuit reperiri? lustra sunt quae faciunt ferae inter sentis
et illic cubant, domus vero quas infodiunt altius. item
quaeri potuit unde illos nosset ess'e quam plurimos: de
rupe, ait, eos vidi. item tribus mensibus unde victum 11
habuisset indicavit, quia et hoc potuit quaeri, victwm,
650 inquit, infelicem, baccas lapidosaque corna dant rami, et
vulsis pascimt radicibus herbae. omnibus respondit quae
ei constabat esse proposita et quae sequentibus interro-
gationibus quaeri potuerunt3 dictum est enim „qui sit fari, ⁸⁰
quo sanguine cretus, quae deinde agitet fortuna“. dicit
nunc quo consilio emersisset, ut Graecus se· Troianis

 

3 atque et LR et nos atque ed. 4 ei R enim r = L.
9 yraeyi L yreyi R reye 1·.Ι unum LR uno incolwmi ed. 13 do-
mosque ed. 4pedem LR, corr. r. 20 cmzsaltc— .22 reperiri
non suo loco positum videtur, infra post hostibus suis rectius
se haberet 30 qui LR qai'd ed. 31 ayiet LR corr. r.

