292 DGHA‘H JHTERPR* VERG.

3111111111 flius 111111 habendam fidem divina rumh mfimtin ·“
prflnmtiatum. 3111111111 igissur nui axau-afflone maylan„
--11111111111113 1311331111 quin. du Ufflflundru lominum, nun elffii
*mmmmm mpouflu naamam quod aliqnando uudffl',
3311 cudamus Phoebo. et 111111111ἳί matiam aequm: mqua-
’111111- potius quae 111311 Apnlln melina iufimuviss· et aequm&
‘flammaffinra nonstimit. pranuntiafiu ‘halin flaua dehet, 111
aeparatim dimus 1113111111, sepmffim meliora sequanum:÷
,1111 ait et 1111113111 diem parc-*mm 3111111131 dieto pueram m}
Apnlhnin 111111 1111113 Annhffis 111111 1111 consummat. mmm
quis 11111111 non gunderam 111 bn labare nd Ortygiu'
lm] navigandi iturum 311 ud. 1131 *t epm? 11111111 W
1111311111113 setim, aimffi 1111113 isque rem 1111311 dam
nnn volantum mfiussqunm 1 .,. 3311 mut-tia 1111311εῇὓῦ
remanentibu33 supra 1111111 1111 um, luia anataginnmn ffl-
111111131εῂ, „linquebanss dulssin 1 55⁴* hou ant mum-iubeam
Postquam 1111111111 1311111111 . 1 nec iam mlius ffl'
flppmwfflt 11111113 1111111111 111111ᾱῴ111 [rt ffiffldfflzffl prumea.. 1131111151
dssfiflriptin 11] qua una atque evadam mu 11311 dmm fraqum-
ffius 1111111131 et aplendida 311111133111111111 arborum 111111 mffl
191113111111113 11111111 11111111 1111311111- imber 1111313111 &imamque
ffffflffl 31 -11111111-1-11-11 11111111 tenebris* tffflffimffl 11111111 veiim μ
11111111 1111111111111111 311-1ᾙ11111 (1311113111, dispersi {mmmm- ,ξυνῇ-1111
11113111, imon-*31⁴3 11111111 1111111111 ez} 111111 amida 111111111111 1111311εέ11,
Ξῠῦ1-111111111-1-1111111 1111111111111 memb-1⁴3 1111111. 31111111111111 cur-31* 111,
erret-³²²3 111111·11111113 111. 11111113. 11131·- 1113111 1111111111ᾞ1111 negat 1Ῑ131111Γ·
1111111 11113111 111111 mem-&nisse 1111111 media Palinuri-‘13 111 undu
111111 11111111 1111111111 1111111111 ca-Jiqinfl 3111111 erramus pessnfffl 11111-
2⁴:⁵5 1111111 1111111 31111111 1111111113 1111111111 111111 die 111111111111 311 311111-
1311113-11111111-111311 amiur-3 3111111111 11111111ΐέ3 11171 ϋῠέῡε-ΓΕ sitm: ¹

Ξ &flu-phin LE, 11111 111111111εῇ11 pub& inffmt pout Phoebo 111-
1111111111 11111 31111111111111 R flurr. r. ffl Anchisa [v 131 A* ¹
11111311 11] LR 11111 ud Ι iffi 33111111311111 LE 11111111 sen-strat mala
diatinguenfl 1111.1Εξ 1111111111 [1111111111 mala dimguffl ed.
optima LR venturum interpol. ed. 13 deserimusq salem R. Ι
sicuti cete LR 3. ceteras r 8. Cretae H edI 3. straciae edF ε. aa&
nos (ceteras ne accipiam pluralis prohibet). 16 monebam
LR morieb. r ed. 19 atque LR et ed. ν =

  
    

