· AENEIDOS V 435· .

sese erraturum, si sequeretur foetum petris 01 studium
honestorum. 1110 0 coneilio 0101110 eum milibus 1101 01175
1001101010, tropon medios 0010110010 00101001 0 coneilio ibat
ad tumulum patris oum ingenti numero deductorum. 1110,
51100 001 ubi sepulchrum patrium fuit, doo rite 01000 te
11000 carehesia Boeoto [fundit lomiJ: 0010110010 nomeu
est poculorum. duo, inquit, 0010110010 mero Baooho pleno,
1100 001 vino incorrupto, 101100 infimdens. 100 1001011000,
duo 00000100 sacro: terrae infundens et ed vinum pertinet
10 et ad 10010111 01 ed sangiunem: 01111110 0111111 simul 11100
esunt. 11000 mortuorum sacrifieiis exhibentur. purpureos·
que 10011 flores: et 1110 00101 florum sepultis congruit.
10011 01 fundit largum animum exhibentis ostendunt et
specierum maximnm copiam. 00 tolia 1000100100, 000010 80
1⁵ pareres, iterum: iterum ideo, 0111011000 fuit secunda post ’
illam qua, oum sepeliretur, salutatus est. quod 01110111·
0110011010 et non dixit 0010, ut in seeundo libro memini·
mus positum (707) „ergo age, 0010 pater, 0011101 inponere
nostrae“‚ hoo intellegendum est3 illio enim oum 111010·
1000010101 et oum 00 0 quo nollet separari, 1110 oum eo
loquitur quern religione nimia noluit mortuum diceresed
receptum volebat 111101 deos. 110111 01 111 libro tertio, 011111
finem 11100 01110 opud Didonem referret, 011 (710) „hio
me, pater optime, fessum deseris“: duxi 10, inquitet de-
100011110111110,11011 dixit mortuus es. et in quarto libro 1100
tenuit, 011111 (1100101 (5, 722) „vise dehine 00010 facies de-
lapsu parentis Α110111000“. saneto ergo 011111 diis conveniet,
patrem suum numinibus iunxit. hoe feeit fili religioso

6 carthesia (et 111110) 1111 corr. 1. Ι fundit homi deest 111
LR, sed explicatur. 9 terroe 1010011000 lapsus 001 Donati
interpretationem pro lemmate repetentis ut 4, 668. 10 10010
111 100101. lactem 1100. 12 facit pro 1110111111 corr. 1.
13100101 1011111111 10011 01 1001111100 fodit 0110011011.
15 post 00000110 (1001110101111001010110. 19 hoe 111 h. sio ed.

21 loquitur relipiorte LR qoem interposr ed. 14 dureo
10 1111 0011. ed. 25 quarto LR ed, 01 quinti 100110 001
aberravit Don. ad 4, 311. 28 fili LR filios ed.

‘lt‘

 

