fflffffl'l Iffrffl VERE.

5151551551. {edimus ’511511535ῃῶ viam, 551515 lectur 15-
,51155 tanta 51151 111111 1515555515555511155511111-15
Ἡ..15551111 nnn 51155551. postquam pam 5555 1511551111.-
*upra 551111 dizit „tum 55511 ancipiti 1551115111 formidine
1555115 obstipui steteruntque 5511155 nt m: fnumbus 11555111*Ι 1
1515115111 putrore 5155555515 1515315155 551,11155,ἱ1 51111111
5151 11351,115151155 ptumi: ad promes primumque parma-
1115115115 deum refffn 51 5555511 5511551555555155111 55115551
Ἳ151 qnid 5111115551 111-1111515 ad patrem qul 1111115555 115
mcum-is 51 5113111115 555551,115ἱ5115 511 petimen 5515111511
1151151111115111111 511151 quid 15515 51155 55551 nmmum 115·
11111111 5511155115. 5111511155 *dem 5111111115.- 11111555, inquit,
1151115 tenuere manilium 5553555111 &medere terrm 1151151111
posim 115551ΐί155 ei dare 5155511155 5551155115 111-5515111155
public-ia, 511111 11111115 111 medium 15511511, 111, 1115111155 fieriu
ffinvflnit 55511 plurimis* 55115111. hin nubem, quoniam ffli-
151555 malum videbatur 51 1515 emere-hile extitemt factum*
551555 probant 5555 1531551155ιῖ 55 111 151115 crudelibus pii
51 religiosi 51115 iugi salutis 51155 periculo 11151515511111
numquam 5111111 dissimilitudo 11151551 amicitiae vinculis 111
potest aliquando coniungi. praeter hanc causam accede-
bat alia, quod incolarum scelere pollutum fuisset hospi·
tium hoc est soluta per scelus amicitia. quae religione
foederum fuerat iniuncta, unde ad id tendebat res, ut
illic consistere nec utile videretur et inreligiosum esset 2⁵
illic remorari ubi innocentis Troiani pueri sanguis fuisset
effusus, dare classibus austros: locutio non tantum non
vitiosa, verum etiam splendida3 simplex enim fuerat dicere
dare navis ventis, sed ut novitatem induceret eloquentiae,

 

2 aut LR ut r ed. 3 possent LR possint r. Ι relinquit
LR reliquit r ed. ϋ descedente LR discedente ed. decedente?

11 facio R facto r = L. 13 linquere ed. ’ 15 medio
LR ed. medium nOS. 16 sederit LR. cordi 8. ed. 21 ali-
quando om. ed. Ι coniugi LR corr. r. 23—24 religionis foe-

‹lerarum LR reliyione foederum r reliq-ionis foedere ed.
24 iniuneta LR coniuncta r'. 25 nec utile LR· utile non ed.
29 induceret et LR et del. r ed.

