PRAEFATIO XLIII

modo 88111 quae dubitari possit 811 1881181 811 81 1, 342.
11,768. 12,632 (1. 4, 675) modo, quod quidem frequentis·
simum est, deteriorem ut 11, 259 „damus“ pro ,,1118888“
modo falsam ut 7, 193. 888118 etiam illis locis adhi-
benda est ubi ex duabus Vergilianorum librorum lectio·
nibus sensu vix diversis 811818 111 lemmate, altera in
interpretatione traditur. potest enim Donatus, id quod
81881 cf. 6, 389 „quid venias“ - „eur venias“, 7, 422
„sceptra“ — „sceptrum“‚ 8,106 ,,1818“ - ,,6888“, 881
variationem explicasse altera lectione in huno 888111 86-
vocata: huiusmodi loci sunt 7, 436 ,,8868111“ - ,,811688“, ’
8, 70 ,,88811881“ - ,88818111“, 10, 819 ,,811188“-,,81118111“,
11, 24 „quae“ - ,‚qui“ ete. potest 8118111 ex 1888 Do·
nati interpretatione 18118 188118 in aliquos Vergilii libros
irrepsisse, quod nescio an reete suspicatus sit Wagnerus
11, 135, ubi lemma „alta“ 118681, interpretatio „icta“
addit3 nam si Donatus ,‚icta“ legisset cum libris deterio-
ribus, cur superfluum ,,8118“ 18 eadem interpretatione ap-
poneret? quare‚ quamquam aliquando ut 6, 746 111181-
pretationem secundum lemma emendandam esse patet,
unum tamen 811118 quae exposuimus 8888181, lemmatum,
ut tradita sunt, fidem incertam 8888, quod quidem vel
uno loco 7,4 „signant‘ - ‚,signat“ 88118 81868181, 81
ubicunque 181 8881118 interpretationis verbis 181 81118
magnis 888818 86 alteram lectionem vocemur supremam
illam legem valere emendandorum ex interpretatione lem·
matum. confirmatur hoe eo quod lemmata saepe nou
plena esse videmus, non dico eos versus qui, quianon
explicantur, iure omissi sunt 18181 1,124-127, 886 888
qui explicantur et desunt. talibus 18818, quorum multos
18111 18 editione 81818188116868111, 88881818 18111188 86188118
88111 uncis quae desunt non dubitavi. Donatum 881111, qui
loquacitate senili 18168 Vergilii 111 cassum repetere soleret,
interpretationibus lemmata trunca praefigi voluisse per·
suadere mihi non poteram. nec desunt loci ubi omissa
lemmatis pars inferius repetatur, tamquam supra 86811

et 2, 774. 6, 851. qua in re illud etiam attendendum

 

