533 DOHATI fflTERPR„ vlfflfl.

111111 111111ὲὲ11111 siim-unt qni 1111111 hahuerunt fratres 111111
et 11111 patres egerunt 11111111 vel 11111 pauperihus confla-ve*
1111] runt fraudem. 1111111τ qui 1111111111 soii {nmen-2 repertis 1111
parim pez-suere 11111, quae mumma 1111νῦ11- eset: 111111 affiatu
illi [1111 naneti divitias 1111111111 fluis partem faeere volun-1
:mnic-³ quornm multitudo fuerat maxima. quique ub adub-
terium 11111111 et 11111 nb 1111111111 111111111111 11111111 1111111
1111111 mactati eunt: quiq-ee 1111111. acenti inpia, 1111 nunt 11111
1011111111εῇ 1111111111ῖ11ᾶ11111 sauguinis aut adfinitatis annm-antas

inimicitias 11111111 111 111· 111 Ι1111111111. flet: ueri-H 11111111-11
1111111111 fustem 1111111111 u· 1 11111 ‹imper-unt 1111111111
suns„ 1111111111, etaiam ’1111 111 qui imperatores prodide-
runt. 111-1111111 pernam 1111111111. 111111- de 1111111111 dietum

est 1111111 supra amplexus 1111. quoti 11111111 expectarent
pnflnam‚ expetita-re autem poen incertum 1111111 est 11111111 ιι
1111111111, 111 quesere 1111111111 1111111 mam affl} 11111111 semu
1111111 firmamve mersit: quid emm referret Sibylla 1111111]
nondum in illorum eriminum reos fiierat definitum? ne
quaeum, inquit, discere qua poena isti adficiantur, eum sola
sit interim quod eam expectant et nec tempus quo poenam
ipsa ventura sit norunt nec sciunt quae illa sit. quod
dixit hic quibus invisi fratreS, dum vita manebat, dum
vita manebat omnibus potest aptari quos diversorum cri-
minum reos supra enumeravit3 omnes enim, dum vita
manebat, praedicta crimina admiserant. saxum inqens 2⁸
volvunt alii, scilicet sine fine volvendi, radiisque rotarum
districti pendent: et hic intellegitur alii3 non saxum vol-
ventes, sed alii distracti ad rotam, ut sit stricti ad rotam
alii saxum volvebant, alii pendebant rotarum radiis districti.

 

2 et qui V qui om. ed. 3 huupuere pro incubuere V.
‘1 concubitos V. 9 coniuncti — 10 inimicitias mutando et
omittendo corrupit ed. 11 ille V. - 12 illi om. ed. 14 clami
V inclusi ed. 15 poenam V poenas ed. Ι poene V om. ed.
17 referet V referret ed. 19 dicere V doceri ed. discere nos.

21 riorum —— sciunt V norint - sciant ed. 22—23 dum
vita manebat bis V semeX ed. ‘m §seme-t&- V . k nore saxum
- 28 ad rotam alii em. ed. Ὦ) metrum«. αὖ. &mx-mx,

