numos H , ’ 225

quoniam vehementer irati personam induxerat, 01101001,
inquit, abdidit ensem. usque ad capulum: lateii intelle·
gendum est non suo quasi revocans in vaginam, sed lateii
Priami quid tam apertum, qnid tam evidens in 00 quod
eiecerat natura ferox, iuventa insolens, iniuriis excitatas?
abstulit hominis caput et, quia hao tantum poena satiari
non 001011, trunci corporis 10100 01 iam nihil sentientia
inpresso usque ¹ad capulum gladio perforavit atque ita
totuin ensem abscondit, quasi illuni ιο vagina condidisset
io hoc 1001100 infra melius apparet, cum funus 0100 01 genus
mortis Aenean diceret horruisse. 1000, 100011, fine 1110001
fatorum: supra enim dixerat „forsitan 01 Priami fuerint
quae fata requiras“. ecce in quem finem vitae dilatus
est Priamus, 110 ectus 1110001 sorte 10111· 00010 sortcmooo
ic miserandus invenit? Troiam 101000100οι 01 prolapso 011100-
1001 Perperna, lot quondam populis 1000100100 superem
0000010000 Asiae: post florem regni, post retentum 101
00000110 imperium Troiam ille ‘vidit incensam et prolapsa
Pergama. quid male 011 10100100 cernens quis speraret
ao senem iam iamque natura deficiente sine dubio moriturum
perdito 0001 feliciter egerat imperii culmine, consumptis
quoque incendio universis tam infelici exitu pariturum? .
dehinc succedit adversorum Υ001100000100010110 secuta post
mortem, quoniam quae superius dicta sunt ad viventis
00 Priami 0111010100 pertinent vel certe cum occideretur:

4-5 00011 [00000111 qoidf. 1101100οι0 01001. 1 000010 add.
in margo( 1 quic L 0011100101,0010 ab 001001 101010.

i 0000100101 Ι 01 om. 01. 8 inpresso LR 1. 01 01
9 abscondit LR obdidit ed. 11 100011 om. 01. 12 dixerat
Ii 11011 11 cd 14 00010 cocitum LR 110 scitus 1 01., 0001 re-
cepi, quie illud 01 010110 excluditur et intellectu caret.
17-18 0010011000101 0000010111 tom 1101000001 ed. 19, do-
10010111 01. 1010011001 000 Ι martelli cerneresrcemem
01000101011110110000 0100100011001001110100100100100101,
,000 speraret. 20 iamiamque 1111 que 001 ed. Ι 0090000111
decedente r 0101010010 01 21 0000001111 01. meret r 090001
nos. 24 quoa om. 00011· ipae expunxit 11. Ι coensis 001 01
25 0000100100 11 casiotum r. , ·

oon„ 1000». muscosi io

 

