232 ΠῌΝΑΤΙ [NTERPR. ἛἜΗΙΞ.

Fama nolui ptdsum 33111113 33331333 paim-nis 1113133333
duem desertaque liat-ra aretae, 11111313 meare 11311133 331113ί
qam adstare rei-idas: oportunitatem flammantem ublafiam
loquitur navam 53de magna. eupiditate quaerentihmq
fama 331111 ereberrime. fujfi 311 vola-bat- ‚hoe 1111133113 3311311- 1
dit 31113 3111113333 earm 3311113111 famam suisne, Idomenea
regnis pat-ernis 33311133 333313 imperium (313133 311 per
11113 primum 3333 mummium, quad 111111113- 333311 qui
venientibufl ..... 3331131133 possuit existere} 1113111113 nutem
1333131313 311 paratae 33133 11133133 quaerere. favebam-,h erga 11
omnia Τ13131113,133113, 3311111113, 3313311133. 133113, quia 3331111-
dum adam-tionem ΑΠ3111313 resp-21:15⁴] Apollinis Omiza puta-
11311111· 3111111133ἡ tempus, quod 1331 31113 33331131,- imperim
333 fuera-t qui pnsfflss ohsifltflrfl. amandabat 3111 quod efflatu
1111111113 paratae fuerant, quarum amandarum 131131· 113113- 3
hatur in iuflrn. 1131331133, quia. ΤΙ-3131113 omnia. Supra. 11313
33331333 videbamur, imperium 31113 dimittat-inne, 1111133 iet-1:37
utpote quae 131113 1113333331 faveretur 31131113, eng-natum
113311311111111 et domun-um 1131313 substantia. &inqu-imi& [lr-
ffflfffffl “parias ι1113111113131113 &offam-iffi: 3333 qaam—um 3313333313
obsequia sacrificiorum quae navigaturi perfecerant: non
dixit navigavimu8‚ sed volabamus. incipit enarrare loea
per quae transierunt et haee nominare eum signis suis.

125 bacchatamque iuqis Naxon viridemque Donysam, Olearon
niveamque Paron sparsasque per aequor Cycladas et mebris 2⁶

 

2 do LR domos L Π man. 1· an domus ef. 645? Ι sedeque
LR eorr. r. 4 loquitar LR narrat ed. Ι quaerentis L -ibus ed.
7 vaqare L. Ι haeLR ae r. 9 post venientibus spatium quinque
litterarum vacat in L: signavi, etsi nihil desideraveris advenis
inser. ed. 10 ineolis LR -las r. 11 omnis LR -nia r. 1
personae LR -na r (vide infra). 12 Anchisae ed. (ef. 1, 34)

13 erecta LR ed. electa vel decreta r edicta nos cf. 146.
14 possit LR posset r ed. 16 persona LR ed. personae nos,

qma sie supra et sententia. poscit. 18 auxilio ΕΒ, a. et ed.
22 naviqamus sed volamus ed. Ι enim errare LR narrare
superser. L Π man. enam-are r enumerare ed. 23 nomina

reqam LR nominare eum r ef. 125 nomina reqionum ed.
25 pharon LR Paron ed. > -

