ΞιΡιιιι. Imm in intem-itu 1 *· 3111311113 fuisset 1131131133
33113εεῖ 11311 §affirm fl* incendit* 111Ὴ3 ενι-1511311131

31133333. fugiebant ιι md quid ardenti ptofmss

1113331, anina 34113133 mn. 1133 mh roboam&

⁴355

nnHATI INTERFE- VERE*

 

iudicis 3 [anino-nu ᾶ33111311133,“ in 1311111313 113 ΨΜ in
33 videre protulisse nantoatis-m, qumi poet mm mffitim
3331113“11111131133331ι1313111111133111.311333113 mmmmd- ¹
inmfflpnranssmlnnnufflnqnndffflfflntffhinusmaffl
fflsmpmexmffl: namma-nt unimnnnihunnfflumn
flinueaflmt„ nnn putuit furnus exprimi 3331113 qnod [tmin-
nurum 3131133 admiserunt, nini ut diam& pontu. in 33111111
munibus Iunnnnm 3113311 [1133333113311 uin anim ad 31113 nt*
hin-ium fantum 3111 qnod fuit *Ila-oium anu-mum. ,ιιιιιῆιΙ

vanffltafflumffl..m utu-squamatum
31313113333113113313133331331131131113313 urinum!
11311 lig-nin umidis 1333613331... 1333311131, sie tamenn 13
31131311 3331133113 ei: ann-epta. nnn amarat, 1133 vires herm
1311133333 flumina proma& 1133 finnabatm· illud 31313111
labore 313113 131113Ξὶ313 311313. Troia-nurum, 311111 3311313111 “
nquam nh nnvihun largiffiimnn] infunderent. fluminum
311111 illia: 1133 3333111] flumina 31. praesta] 33331 marn, flnnfinu-
1131131333 3311111313 aquam 1113113331 in mudum flumjnum
fusam3 nupinfln 3111111 3333 1133113131, uh 1333111113 11133Πῶ1113
valeret extingue-re. 111111. pius 1513113113 amris absnindffr.
33313111- ammai-nque 31131113 dens 31 mnam 31131133.- num videmia
Aean-naa auxjjio suornm 1133 nst 1111313313 1113111113 annm
tantan] peruia-iem 33111113, 3113111 3333313313111 farri 1133 113333,
tuln [11331533 nh 11133313 1133113, 311311 signum fuit doloris
maximi, [1113111313 pins fuit 1133 3313 deorum pul-infimus
3111131, nuperorum numen restinguendo 1333111113 supplica:

’Ξ 33 LE 3333 311Ῑῆ 3 &afflig-:mn LR -113 311. Ι cmm L
11] in 13133ιὲ3111. LE nd 111 del. 1 m· :tumim 1133. 14. tardum-
3113 R.15 hyn-ffi- LE 131113, 311. 31] lar *animm LE fid.
ἔπι-3133111111 rntrnfltn 311 331333333113. flamma 1111113333 mete.
⁴24 ,ιι-3333113313 LE 3311. r. ΞΕ »εἲ-1333 Β. nnn. ιτ. 31] super
3111311113 nun-:en L 3111131111 flaminis R. 311 11111 numen 1⁴* 11313- ,
rum τι. nd. 3133131133 ιι. nnn. Ι 1131Ρί133 Ἡ. suffiti& ε.

