ffllmmt fmhamr ergo per 1111111111 111-116111 et quani
sm Libm pah-m ngmhu, pm: amnnfiam hauhaba-mr
111 etun madum qun farri nelei: mmm 11111111 111υοὺ
11191113,υό11111111111 fflfflmftrfflimllfflooeffiam
affl* 1111111ιέ me Ἰ11111111111111111. tandm 11111 Am m
palm fflm'buff 11111111 pmvflnfi 3111111 Auum 111-1111111131 aulam
anim 1111111 „aeae inim-ea, quando 1111111111. Dirlo nomint et
tamma rumpi 111111 speret matres, tempi-,amram aditus 0.ss
quan mollissima. 11111111 tempora& amn Dido* linet paulo
111 tardius, quin. inpediat-ai: furor, 11111111 ipsum adgreditut3
neque enim 11111111 expesshnra *lubuit quam tot animi. Ρω-
sederunt mah 1111 qum fieri noverat· quod paraverant ducti.
tandem 1111111111υή ad furorem, qui 1311101115 1111111111 distulerat,
11111111 ad inpatientiam dolum, vonum 111111 commemora-bio
11 adamantinum 111111111111 siguificat pmgrffluram in ingra-
hung 1191111111)υή enim fat-‚fi muana Mal-&unum pam-insu
&emutare 1111111111 131111*ᾞῇ perfide, 1111111111 posse mfnsflflfi
111111111113111 men medere. 11111·υὲ mm a 1111ίῇ1111, sed ab ἐΡείη
anelat-atti 111111111115 mepit augmentis dilatans omnm in-
:u vidium arta 1111111ὶυυς num prfimum erimeu fuit potuim
Ρῡηῒ. tot 1111 tama. muz-iia benivolentiae flagitari perfidim
deinde 111111 ips-um pru levi dum 111111 enim disaimulattu
nisi quod puteat etiam ψει-1111111111 111-311 interim 111111
111-1111111111Ὶ 111τη11111 melus nt ᾱίηείῑυυῖυτὶ Ρυῒυ1εηυ.1ιᾱᾱ11;
11 aliud 1111111111111119 tuen. demam tarra unffi 1111111111, inquit,
11111 ᾶὶευηᾱητυ, 1111 graffium 11111 ver-hia refertae mnri'tia 1111111.
nam quid erat 1111115 tassitum njfii benflfissinrum inmflmnrum
mnf-imi? 1111 enim est durum quemquam 111111 munti
miseratione laborantium, 1111 muleram est praestiturum
111 1111υη1υυτη111 fieri. semina. 13111111· qua-udam Ρ1υ1111111111111
ariminum mter initia spassii et summatim, 1111111311εῇ3. 111
uuum ῡυυετεςυῂ, 311111111ῒεί ‘tamen 111 pal-tre singula. latius
mahat 1111111111 quid sit melaria 111111 :munde-re henufwfifl.

 

 

ΞευωὶΙιΒ. amotumque ἑὴν-1111111113 mmmm
Ha 1111. 14 ultra ad LR. ultro nh 111ρῖ ’11111 ἡυεωὶτὶᾯὶι
ms smm 1111. a? m‘si LE nini εηῖ

Δ

