v 114 noum 3113313 ma

{imnum mur-ere: 1111313 rea-aponum (13113331 iratus (133333
maledic& 31 13133113 3131113 3113333111 111 ipsa 311113, 33-
3331131333 3313111111 33 333313 potius Priami 31 chifleti-
333313311313 3131133113,111131 andam 33Ρ11331111113,1113311,
31 patri 1333 ipsc 3313333 male 83313. 1333, 31 3311113113 331113 1
31 313 degenerem 31131133, 13133311 3133333. 3333 1133131133

Ἴ 3333333313 11331131 properare 33113 Psi-rhua 311 1111133313

dnh-nii·- quem 13313, commoverant. 1133 dicem 1111113111 nd

ipsa 133133111331 traxit 31 in 11111113 &ipsam-em 3113311133 3311.-

3333 3111111113 Ὶ331131333133 13311. hun, iuquit, 1113333, hm} 3311111

dum 3111133 1331111113, tatuit 333331, fauit 3313113 vitiu

1331331331, traxit 311 ipsas 3333 11333313 quus Priamus

dixerat 1111111333 11113τ traxit 1333331313 iu 6111 3311313113.

1331331 11311111 1113 iracundiae, 31 1133 consideraret Pyrrha}-

13 Priami 11333 piaculum 33 adm-ittera 31 1331313133111

plenissimam 33361331, fecii, 31 dietum 331, 13311 1331113

existimans 33 333 33331138313 huminem 3311113 inpium forn,

scd ipm Priamum reatum incursurum, ai *aran foedant
sanguine suo, quas hostiarum cacdc promereri consueverat,
ct fili sanguine suum quoquc misceret. incipit iam dc- ιο
scriptio necis Priami, in qua plerique omissa ordinatione
sensus a vcro intellectu dissociant veritatem„ traxit, in-
quii, trementem inplicuitque comam laeva dextraque co·
ruscum eoemhlt ac lateri capulo tenus abdidit omem. melius
non puto exponendum hunc locum quam ipsis vorbis qui· ιε
bus facium descriptum cst. tenuit omnis comas Priami
ct sinistra manu inplicavit dextraque cxttssit, ipsas scilicet
comas procu] dubio cum capite abscidit. quasi abscisio
capitis mm subm& ad perficiendam hominis necem,

 

1 ex LR cd. et? 2 metas LR motus 1· (ef, 41 ct 1, 682)
acerbissime cd. 4 saviacimic LR foed· L H man. (31.6- r
saevissimis nos. 7 necessario ed. 9 {absonum 1, ga
tem R labentem cd. labantem cd. Ροε1..’ 12 quos ΕΒ. quac cd.

15 sed admittere L cet a. R se a. r msamdum ed. 16 irati
LR iratarcd. 17 eximamusceLR nono-serasemcd.
asemnos. 2lneei8Rnecisr=L 24abaeaitLR.
26 οέπηεέιᾶοωέιαηι cd. ’ 27 implicuit ed. Ἰ ext-daha m
mepea .e. “. .

