ff

 
    

τ

ἠῆὴὴῐ

 

.
,.

mmm animm
mamm mmm}
nfifflpmmsmffl
&mmmm mundaum
mmmmmtfflmglegmmm
immi qm iubentur. mamm
mmmtqmdmmmufimmhmm ᾗ
mimia 31311113 qua-fl aunss πωπω heim&-
hoedmtofnmtasstenssoffiffludqmdfifflomffl
“’ .· ,11 3311 urba egreflsis tumulum ttamphfflfflw?M

 

  
  
    
    
  
 

‘VH-3? -

11 ⁴

dm (1313113. anniam 31, ’πίω mnndum , ,ἵ
1313113 diat π luni 11311133 πωπω π qum mu ...³

fimavit quaeve 111 prumam-i ἔοι-113113.. urbm-in quom-1²³]

π

ιω 1111111 dubii 1111111 remanum ἱππί.. 3111
11333, dmin 311ίῖ3111 musam propia 11113111 maffia

mamam: 113113 33 diverso 3311313, hon ent a
lunia *ml iffimrihuu, veniamus 111 11113111. tu, panim*

33333 mum pamm 11333111.- dim 33113331 prowm
1131131131 Ana-‚hisee id. 1333331313 113113 3 ἱππ

d

'mamm-m 1134131, 1133111133 poeta quomodo 33 'mv-³⁴:21
3331131133111113331311333113π3ἒ33111111ἷ311311311ώ,

    
    
   
  
  
  

genu 311 πὶἱῳιίωωω avidam-‚imm mmmm,

„2-

333113 rm &manera-3, &mmm

eham 3113113311 Aenean, 113 pah-nm 3113111 επῃοιᾱηῂ ,»

amm, quem 33113111 anmi-‚ahuaz 311 1131111331, lieet w
mm 31113 1111131113 portaturus.

mmmmpfflelwniz: mutilandum

  
  

Hm fatus &aimmfflbsedaquemffim

3333 hm Anum pomis-1 31, ud 1331113111 patria, μ {³1²⁷
qut«, putrium 1311111113 auxi vefflbun π leonis pana

 

mm. 133331111133331311. 3311333κεὶ11. -1331,
31333113113113131. l¹ numam* 11 ,
mn mummi-R. 331111333111311.Β1Ρ33 πω
ιᾷὶὓποπίιππωιωκηπιεππί. 21 amhn&

ΜππΒίΡω sufflamen.

  
    

immarssfflrffl'unqurffllh 3333331133

”fimflmmr ἓῗῗπὶκεΙιΒπη-..ᾘΙ

