313 11311311 1313111111. 111113,

1111111111 effi 313 sacerdos: divinum dixit, qnod divina 1131131311
3111111113 11311, 1111111 tf:- 111111111111113 irs per 31111111 auspiciis 11111111-
festa fides, 313 fata 11311111 rea: 3111111111· 13Ξ111111113 vices, 13
emitur 111εέ111· nnn] 1111111 sih mniunctin rationalis, nun 113-
huit hnc 13113 11111113 const-iffi: 113 sit, igitur vitium, ordi- 1
namus ita: 11111111 dea, maim-ihus te 1111 per altum auspiciis
manifesta 111133, narn 3111 fata 11311111 rex sortitur volvitque
11111331 13 πει-11111111· urdo. paura 117111* e· 1111111113, qm: 11111111·
hospita 11131113 aequora 31 ,3113111113 pessis 3311311133 Ἲ,11111111
3311 expetii-am 11131131· prsis-ibent 1111111 3313111 Parcae scire Η3ῑ31111111111
furique 1131111 Saturnia 11111111 multa, inquit, 11111 instructionis
331133. fuerant 13Ὲ31-311113,1311 ne id 111111, dii prohibent 1113
scire 315 Iuno aliqua 13111113 111 1 patitui- tamen (11113111
quae pessunt 3333 111 111311 pot 1113131111113111111 statiani
31111111 1111111111 rnre Neptunum sinistrisque 13111113, peirn-¹2 11
invadere partus ῑ11111111 promsi 13111113 1-111 demittit 11111111 133113.
3331111111 et Trium-ia 1331333113 13111113 ian 1111311 et 311113 1411331111
1113111111-1111111 1111313113 11331131- insa-*nique 1113113 3311311113113 111»-
sata 8113113, 1111151111 111111 31113313 1111111111. 3331131313 terra.
antequam Aenea-s 11311113 nd Italiam pnssess. si] in 33 11
condere civitatem, dixit per quot, loca, per quam prolixa
esset, maria transiturus. primo, inquit, Italia, ut ignarus
putaS, non est proxima3 nam longe eam ab his locis
natura discrevit. denique ante Trinacria lentandus remus
in unda, hoc est Siciliae3 et salis Ausonii lustrandum 25
navibus aequor, dixit et Italiae. infernique lacus Aeaeae-
que insula Circae †quoniae inferosque. quam tuta possis
urbem conponere terra· tunc, inquit, poteris tuta terra

 

3 his (et infra) LR is r hic ed 4 rationalis LR causalis
in marg. adnotat non ut emendationem r'. 9 hospitalib; tris ,
L item sine , R us inseruit r hospita lustres r‘ (cf. v. 264).
10 expeditam R corr. r. 12 fiiri? ita. scriptum, ut vix legi
possit L fert R fiat r. 13 iuro R iuno r. 14 qua R
quae r. 17 ante LR ante et r. Ι sales R salis r. 18 aeae- ,
que LR. 19 Circes ed. 21 contendere LR condere r ed. Ι
quod R corr. r. 23 non ante ut expectes. 26, eaeque L.
27 quoniae inferosque L quoniam ei inferosque R dixit et in·
feros r om. ed. plura excidisse videntur.

