m} mlum mk. VERE

Wmufflmhsfflmmm
mhmutfuhmfflhnmnfflmfliafimmiuuffl-
tumr frondfflucvfflffifmffluffi-t: 1116111111
fflhrffielfflnprnvfflirotnffiukm fmhvirgnltfflmtt
frondium mgumhmhqmufflfflffilnotfaeu
6111116 66661166. 6661661616111. quanmuhmmlnmffi
Ι11111111111116 6191161113111116 mmmmm mtfltmtnm
661116111661 κῃικὲκππωωωᾱπέῑιίιᾱὲηήηῢίικ
mvfflmnmkafflwmpffam &pa-'m
fflddpuppin· trmalffimemnffiflimffl ῐπήῇᾛιὼωιιη
16611161611611611111 aurifflfflhmukqmdsignevuhmffm
mrehmtmuthhmtmiffiut: ignis-mm

‘tamquam habenarum laxamenta 111111μκή, ita. urgnffin
adiutus 61. frondibus 61. 16111116 nfluupnmt 61. mim. flssqv
16666 6116611 phua 1111111116 permedia ι
666 Hm 1166111666 ad mmmm-flue thamim
perfert 1161116 Eumelus 61 1661 666616111ηὲ atrum 111 nimbo
66111616 ,1661116161 66161 1111111116 6161616666 11611 erudi, 161
[16611 1166161116 de 1661111116 navium dixerat tam 6161116116 ff
fuit* ut- 66611 Troiani 6111111116 6111666616ῃῂ 6611116 miden-a
11661616 probaram 611111 1111111116 6111166 Γ666161 611 per 6616
11111116 fet-reiut. 61116116 est Asnaum-3, 6111161116 udi inem ⁴
6611661116 1111661161, 616 aee-‘r 66116 :tm-bata 66111111 castra 661
amn-&mem pflffluffit retine-:re maffistrss: 6111 adhue 61161 ..16ἑ
66111116 fuit, 6611661111 tamen quantum mali 666611 affec-tuma
6116 6611116166 1666, dum 1-66 166166 agaret, 61 6111166116 ;
6611611166 agitaret? 6111616111. ita ut equa] vehebatur, 1161 ᾗ
eum magia-:tri agminis retiuflre 6616616611, fuit: Enjm 66616116
671116616611616 6111611616 redditus. 661 farm* 1616 11666611 qam
16616, 666 mad-iffi? 11161111. 11611 miserae 61666, 11611 huma
111-1111166666 flustra A-rffifflmn, 6661666 6666 uritis: 16166116
1611116116 61116 61166161161 sin 6111111 pruma-dere debuit 611 66

-1 sceler wele-*ris LH. 66161· 66. [1 666 scelere 666ἷ61“1“6 Π mim
H 611. Ε 6666116116 LR flflrr. 611. 11 1661611666 iufra 111-
1666616 1111, 6611 ad 11, ’ῑ611 16616 inmissis LE. 13 1111 LE adl
111 611ΕῚ 6111. 611, 661, 24 huc LE 61111116 mnf„ 611. 66 qui
LR 6616 611. 61. 616. libri. 32 61 LR 616 1· fid*

