22 Ammon erleehleehor ud hunbelen &bruhulla

hucin· numilem Solu-men. von flauminum. Blomphie:
(11110111111111111111111101111. eierare und 1³1. mne 0

menaehem Trnumffimon Prometheus. L nendum Philopoemen
Charon 1. Aust, von K. Burger. nun. von 0. sectere 1
,11111 1111. Fr. Bm. At -.901.1

11.Biindehen. Dietrotengospreche. Aue- IL nudem Timoleon]
gewehlte Getteraespreeho. Der Helm 0 sieten 2. Aufl, voe
Must ,111111 1.ῖ11. 1111502.-

meeum-heu Demonex Detffleeher. HLBlndehen Themheokle
Anacharsis. 1111101311. Von temne. zm.

Bykersseu' Retio segon Leekntee. von IV· Bendehon. Arietidue
11. Rehdeutz. ,11115131 PnBlefl. 2.Aufl. A

{hymen} 1111111311.1311111111. V· Bfflflhffl· A135⁸ mn«
VonE.13uch11olz. essdehnffeeeoexe. 1¹¹· ΒΜ- ·41 - 901ιὲ
LBundehen. Elegikeru.11mbogrephen. VI· Benacum. Tibenu·
δ. Aust, von R Peppmuller. 0¹⁸⁰⁰¹¹¹¹⁸=V⁰¹¹Fhl318⁸u
1111111110. sophone. Von (iun W<
mendenen. Die melieehen und eho- Bellorum 11.
rieehen Dichter und die Bukoliker. LTeil. Ain. eene. A
2.Aufl.,v0n Sitzler. 1112102110. Π - Elektrt eAufl.

1111111111111ξθπ.1111111. Vou H. Proh· 1115· -Kffitlffixf- 6. ARfl.
δθ1ῐ8111111.ι 1111111301111111601- R. gegen 111·- 01ᾱ1181111111ηΚιο11111111

Eratosthenes. —- R. gea. Ageratos. — snpphmentun loct. (lmen
Verteitliguue gest. die Anklago wegen J. 11011 mann. d( 150 2.
L'mstureee der denlokretieehen Ver· mmmm nomm urm
sesenna. - R. f. Mentitheoe. - R· monumen& Von 1³1. Zelh

ffild¹¹¹¹¹3¹l¹¹1 3⁰¹¹& V· Th· Tm· L Evangelium d. matthe
11. 111ιῖ ‘ui-(1611 αὖζιῖιῖ Alkimedon. — Ῑνᾞνιξὲιςὲιὶῖῗῗόἑοιω
R. eeu. Nikomehoe. — 11111). (11101- Wohlfahn. M ιω

neve-11 «1 Arlstophnnee. ῖ- ¹¹:¹¹¹· d. v, Ap0520lgegchicm γ(
11111111 1ιά. dte 11υτιι1ι11111111.Ι fabre, 01L1.80⁸.’.·.‘·'›.

(11111111 ’.111 1111111111. vo„ G. 11...
x 111111111111· venene· ee·
’ ’ 1 111111 111111.

,ff 1 ᾺΙ1 [ᾗ.

.-. er. 1.·1,Ι 111111. aneo. [111111 ζ ¹¹³⁰¹¹fl¹¹⁰¹¹ ξ 311111

u. 111. enen-iffae] ς
1. 1111, 11. Μ. Eratosthenes, Ageratos}
Nemeae-:tum eve. die Anklage wee} ⁰
sev-..we d. Verl'aflsuue 2. Aull.‚· ¹
von (i. (ιι-11111. 111111. 1 ν’

PlataneansermsehristenXou(hnc-ron,2 2¹3 .. δι’
J, ¹¹,ss''.¹.'¹'¹'¹'.' η ,¹¹2 1 11111ο1111. Einleitungu.R
J ¹¹¹¹ we&ertel*innumereded.Sokratee. 1 xenophonsnabms·vost·

11111011. 11111 (1111, 1 ron. 11. 111111.) J. (bez. 8⁴7 ς) Aust·

,υ ἰ. ,1, .-. ’
{1¹1¹} 5¹¹ (¹.·1¹¹1:¹1¹e.·.¹ V÷¹m .1. ¹1'›¹1¹2¹{1sehle. 1 Αῃψιὼθ ω’ hommum..

1,1ει“,νιιιι1“1ιτ.1’τ.»η..1(·,’,10·3,1ίυ,1 l'B¹¹⁰¹¹¹¹' ¹¹· 1311· Μ·
111 'ee 1 nest. haene-2 von oron. ¹¹· ¹ 111118- -u
1111. ,ι --·.·;;1.·.’1, 1 ¹¹· ”“ 1111111· »⁴
111.'l‹·in.2'1101t.liene-phem.venne* ¹¹¹ “ ¹¹·V-V11· ·
11111111. 11111, 111--..,130.-,⁴.m‚;·-,-dfflffilbo- Bueh 1-
11. Ι1111. 111111111111-1. von Deusehlm hommum ΚΡΪΥΘῙΙΙΙῘ·
ιι, Prae. 11111, v.1·1.1300h1nann. ¹ ¹¹:⁰¹¹· M·⁰·¹¹b⁰f⁸¹⁰ht⁸kffl0
.1·. ι 11 ese. ¹ flammentur. Mit nolu
1’·’1“1“ἷ1 >enum-ion. von Α. 11 ug. eene. 1 ΡῘΗἮΘΒΜΘῙΠ· »11 1-35
.·¹·' 1 -- ’.1.111. ¹- Ksropaele. Von L. Β
U. ’1ἰ·11, 1111111111.. Υ1111Ἇ1.Ἢ (1111111116,Ι Qum& &¹32 υ1( l.5⁰ ἓν]
,1. Aue, ,1, 1111· “. XM*- Mem-w, χ
VH. '1¹‹·il. 1111511111. 1.1“11111.111)11Ἂ11 ἶζἪΜὶνω
woman. 11---111--111 1 ¹¹· “ mm*

3 Die seiten 'limem eeeezexxee eme 111 mmmm

A

 

