14 Ausgabon grlechisohor und humanm Schrimtellor.

auripluo· fibulae. EM R„ Prin: ot nomnium toenio] roll. E
&Wecklein Lentu. 2me Iam& A!
vol.1[.l‘mlv. Hernolldte. M 2.- norom. 11, Bfleh m, mm, h

- ΙΙ. ·- V. Hercules. Almo. v„1„wiodem.nn, 3112,-

- lL -VLIphigoniaAuliden- Ἢωόδον τὰ &uam ἐξ lt?
⁸¹⁸· Α 2-80· aaz. ,κ 1⁰.-

iffi: 31} fiffissffl.⁸'ff{3335 flfflgggggggffiwsst

ἶ lq} ἶΙιῙῦζ 332231⁸ss23⁴5.²sst{⁰'2.80. - -ΒΜ Kfiehlmoeu
- m - v. Troades. Ac mo. ⁰¹·K111k01· Ρη· L 41⁵·-

- ΠΙ, -VL Ehem Α ³50. [romnus encheint nieht]

-- - truncatae. naa pflugk-mon- - -nmt Μ 0-00022111
Wecklein. (Mitltteim Kommenm.) ⁰¹¹1·1·F1⁵⁰h· ΜΝ·
Medon. Ed. 111. Ab ιω. - Hecubn [—] Glosm und Scholion n
Ed HL2M1.2⁰.-Andmmtcha.E‹L1L when Theogonie mit Prolem
dimo. - Heraclidae. Ed. 11. mmo. J. Fltch At 8.-
- Helm. Εὼ IL At 130. - Alcestin. - ›-——
Ed. ΙΙ. Δί 130. - Hercule· furens. nlmitrijevio‚studlnnuiod
Ed, 11. A 1.8o. - Phoenissae. EML Steitz, (L Werke ιι Tm ι
41.Μὶ- Oresten. dmm—- Iphigenia ihm compos. gopr. ι othl.
Tturicm Α. 1-20· - 1ph130n1· quae est flenychn 1110111 οιοιιιιωιοςιι
Auflffl‘· v&13⁰- , Ειιοὴ. Aemppendlxruudo
[utynologleuq Reitzenstein,(}onohichto mm, ¹90⁰· photouthogr. eod.
<L gdech. E. nit ² Tnfeln. dc 18.— fl1pp.rch‚googrnph.1³'ngment
huuobll tuomum epitom ox Dionysii finger, ,κ Mo.
Telmnharemlnchronico petita. Vemrunt „mmm-13⁸3„ ΗΜ,

notisque illustrarunt 0. Siegfriod ot fflfflvou mmm-„st

*malm ·¹· sfl-ssss- odyssea. 2v0u Aa 1a.-2
(alonioepha-mnmppocratlsotPlatonin. ,- omma· E& Ι, ω Roc

Rae. 1. muner. vol. 1. Prolem-v ²0¹2· „a 13,-

Graec„ adnot. crit.‚ vers. hat. M. 2υ.- κ nm Ed· Ι. Μ Koch

‹anmnlen Ι. Sexti 1‘‚·thn20r1‹·i. (litarem, 1( .‚., ,-

EuumiiPontieiuenlonllao.Ed.A.Elter. ,Jg'sl'inffl ‘nmina seium,

'y t θ ‚0
. -ΓΙί, ἑξῆἰνῖὶέΐὶὀῑ Hom-Monta sententiae. ζ’(ἰῐθὲᾱαὲᾚίἓοέῳὲ Ιῗζῐῗέφῒ(

¹ !1‹1.A.¹·31t‹·r- ΒΗ· “s-*¹35⁰ Ι--] 1).}{0mer.115mn0n1n
{rannnussvi Graeci revumutl et apparatu A, Gemoll. (η, 5¹30·

criticninstruvti.⁸11artos.15v011. Lem-8. ί ...] Ι). nomer· Butram

Pars ll. Ypl. 1. Et. s. ts Apollonii pigresnebgtseholien uhu
nyucoh quae supersunt. Recc. R. υ. 011¹ γλ A.Ludwich. ,ss

Schneider et (i. 1'111i2. Fuso. 1. .-.-.
ApolinniiscriptaminoraaR.Schnoi·f Autenrieth' wffiterb· z· ι
(1οτιῖ ‘'fhffl' „QZ 10.—- ., 1 djchtffl g· Aufl' ‘M 3.-
1‘arslx.l=,t. s,t.:TheodosuAlexau- melin lexicon H .
‹lrini canones, ‹ivorgii (homo-2 ¹ u 50& Omen'
bosci scholia, sophronii patrNJ ffio'hw'ein verbum Homeri
ἲ

arvhau Alexandrini etffl‘rptu.= , , ,
ΗΝ Α. Μωὼ Ι (10hr1ng,1ndox llomericuz

.
Vol. Ι. 'J'hvodosii ‹·:1n‹›nvset('hooro- ‘3¹³d⁸t⁰”⁰’⁸ H⁰¹¹¹⁰¹· *md

Ιιιι-υί scholia in canones nomi-¹ ,schumf' ᾖα· 9,·“ .
ΝΜ ¹«, 144, ι hammer,d.1=,1nhe1td.0d‚v=
· - Γ. simornbusvi *eludia ill vans)-¹ ¹¹³R001103di⁰ Hom· Tefflss
nus x2=1·l·.1lt¹⁴ vt sophronii excerpta Α( 1⁰*-
ι· sharavis volnlllvntssl‘iss. Al. 22'.- ¹¹ ¹¹‘1Wichv d· HOmel'VUlffl
[fonsa-tuma jn vorm] alexandrinisch erwieson.
Η modas· llimhnnben. hrsg. v. R. Meister. , N ¹¹ whom, ⁴1· Entstehungss
[ΜΛ. (η- 5,..- ' r Gudichte. A( 5.·-
1 Volkmannssesch.11.Krit.

[sunus. l'ntorsuch. z. MYxmamhm ‹³st Pf⁰1⁰80¹¹¹⁰1¹⁸· dl 8»-
Hfflfflhffi J„ ὓ.. -ΧωἪᾺ mmmwkmmo reru
neroniani nb vxevssu «ἱ. ὶὶικιτΜλΧἎ.Χ mmmm mm, ῃ

lid. halondelssohn. ,ww Χ· ‘m'

 

