45

43ss DONMT OETEHPR vEEG-

15111111, 555 5551511. excipi? [115 1555115 opibus 55151111* 1111111515]-
511 11155 111-515 duxit 555 agre-51:13 115 exhibiturus 1115111155
hnc 551 epulae 1551155555. 51 ad ipsum Vergilium reden.
51115, intellegere 5515111555 quae 51111 15155 1151 1111511551
115111 ipsas praeferens 111 ’5115511515 [1, ΞΠ) pastor ,,Ε“5111“, 1
15111111, „nohis 511115 poma, 5115155555 11151155 fit 1115551
551115 15511511. his 5115551515 1155555155 uva utque herba-3
agi-estis÷ 5555 11115515 humanitas 1151511115 quantu-que ho*
551111555115155551111 155155115115, 5115151111 fuit 1551551, 111-
5511111115 55 5511155 gratulatus 551,51111151111111 1551115 1111511111
555 511 1155111111, quud 5115111111 5511151 1155 551 5555511515
5155515551 5111551515, 55551111 155555 et 5111111115 1115111115 pavit
111115ὶ511555 55115115115 51 5151511155 meritum quam 51115-
11151, 5511 55115 illa 15 55 placebant quae 1511515155 51-
51551151, 5511 puritas 51511115 51 superioria temperis largit-ns 11
51 15511115 praesentis.

135115111- mm. primfl 5111ἶῖ55 ariense sagias-m clara 11155.
555155 111 555111111- Effe-rc 115 5111111 51115551 ,11511555 tum-:diffisa
ffl· 1111111115 1111111.- sequenti 1115 15 ipsu 111515 5115111115, hoe
551 5515 551115 5.]155, 1115511 Aeneas 515111 litere 555155 5111515111
111-5111 *affl 1511551511 111 5511111111 id &St congregat-[³3 11155 111
summo 0053151055, unde facilius audiri posset, his ad-
locutus est verbis: Dardanidae maym', ‚aenas alto a sanquine
divam. licet suos adloqueretur, eorum tamen laudem, in
qua et ipse partem habuit, noluit praeterire: quae laus 25
eo tendit, ut adserat (1503, ex quibus essent geniti„ favisse
potius quam nocuisse, ut inpedito cursu qui tenebatur ad
Siciliae rursum litora ducerentur. quod verum esse adserit
evidenti argumento, ut exacti anni munus et incipientis
alterius paternis redderetur inferiis: vere, inquit, magni so

 

1 eos LR laetus ed. Ι ac— amicis deest in LR, sed ex-
plicatur. 2 his LR iis nos, Ι divitiis R corr. r. ‘1 ad·
flectere LR edI addere edF 17 postea L ostea R r = L
postera r'. 19 exayere LR. Ι locis LR lacis r loci U ed.

20 factus LR (cum puncto sub c R) actas ed. 22 audire

LR corr. 1· ed. 23 ac sanquine LR. 26 adserata LR a exp. L
se 1:30 imperiis LR ed. inferiis r'.

