334 DOHA'H IH‘IRRPR. VERG. 1

51 terrae tfflfflahmsque 1151511155.- dii 1115115, dfi temo,
:iii tempestatum pomum 111115 viam 11511111 fet-siim 111 Ι
spirat-s 5551111111,]155 551 5111111 fam'lflm 1115511515 per 11111111. Ι
511 favorem Ἶ1551111111 temperat-2] 1151511111 511Ηῖ15ςὶ11 5511111111- “
53⁴] (111115. 5555 aut-:edit 11511111151115 fruetus. erflbrfflmmt, inquit„ 11
aptatae 1111111151 naman 1111115 11151111 5111-5. enim 1155511111, 1
511111 primum 5551711111· 1111, quam nuptu. induxit umentem,
qun 5555ᾱ51115 515111555111 55111115. portusque pestem& 15111
praemi& templumque afflaret in aree Minervae: 111 arm,
ait, 1155 5511 111 altit-udin- ΐ1511111111111 Minervae apparet ιν
vel-a fay-unt 5115111 11115 verbum naussis 5511 famflim3 115111
11111155 fit 11515. 511111 affligunt Ἱ11111 aliqua. 11155. transeunt„
legere appellant. 51 proras 1111 fitam 1111911111ιὲ1 arrepta
5111111 achatium fida upnrtunum fuit demandam mfflssffiunis
551155. (1555115115 1111111115 qui 551115111111115 nuum-rarat: 3151111511
ab 51111111 fluctu 5111551115 111 areum, obiectas 511ἷ511 spumant
5Βῦ aspargine 51111155, {pse latet, 9511111111 demittunt 115115εῇ111 11111111
&terr-iti seopuzi refugi-tque 1111 litore {emplum-¹ 1151115111 ipsum
111111 humana 1511551115, 5511 natura Ῑ11555155515ᾓς 115111 ab
51151115 51115, qua maris 1155111155 infestari potuit* magnas 11
[1151555151 cautes, quae Ἰ11515111115111 1115115 5115551115 fluetibus
ΓΓ511Ε5Γ5111. spuma 1511111111 511115151111111, 111155, 511111 1111111115
555511 virtutis, 1155515 nnn poterat. 11155, 1111111111.-Ι portus
15151, hm: 5511 511111 saeviunt 1111111115, 511111 Ρ1555Π55 1111115155
115115τῇ551.. 11155 1155511] quid agassur 111 pelago* 515 5111111 11
51115 551 situs, ut 11511111 11111111 quamvis 11511111 reperire 11511

1—- 2 post lemma dii — potentes atramento scripturn dis·
maa-is dii terrae dii tempestatumque potentes rubro colore lem-
matis instar scripsit L eadem praebet R om. ed.: interpretatio
est Donati more suo dii ter accipiendum 5555 docentis, sed
que ex lemmate inepte repetitum delevi. 13 vela leywnt socii
lemmati praefixit ed. deest in LR. 14 scendere LR ascen-
dere τ’ descendere ed. cf. 10, 283. 15 sequitur ant-e descriptio
interpol. ed. fit malim. 16 euro LR eoo r ed. 17 asperyme
ed. 18 ab LR a ed.. (et infra). 20—21 mayna subiecerat
LR maynae se subiecerant r' magmas natura subiecerat ed.
magmas obiecerat nos. 23 portus om. ed. 24 com-saeviunt R
corr. r. 26 validis R corr. r.

