1111111111 311 ⁴

quod totiens fit, quotiens urgente 1111111 111111 funduntur,
ut hoo loco. ceterum oum 11 Sinonis fletibus (liceretur
(1196) ,lacrimis“, inquit, „coaotis“. sinum, ait, lacrimis .
inplevit, 11 lacrimarum ipsarum copiam demonstraret.

o Anna refect: intellectis Anne quoe egerentur et con·
1111111 manifeste collectis 111111 repetit 1111111111 scilicet,
quonium -1111 mentis 1111 telem veluti sententiam tulerat,
11, quemvis 111111 1111111111,·1111111111111 11 secundas
nuptias perhorrescere. incipit igitur 1 persona 111, ut

111111111111 11111111 persuasionem germano umore proees-
111111. ceusu ergo 11111 consilii fuit quod 111 primo: o
lucc 111111 1111111 sorori: hoc dicto paravit sibi sororis·
animum3 non enim 1111111 1111 leviter 11111111 debueret
quam plus 11 umere professu est quum lucem. in eo

11111111 omnis condoluerat, quic Dido 11111111 confesse
est et 111111 ipsi propter praedicatos 111111 negaverat
se esse cessurum. hoc itaque fueret destruendum, ut
suasuros intentio obtinere potuisset. solone perpetua moc-
reos corpore 1111111 ceo 111111 news Veneris noo proemio

ιο noros? 1111 causas posuit, sed quae 11 unam redigentur:
11111 ideireo, inquit, iuventam 111111111111111111 con·
venit, ut oportuno tempore procreari liberi possent. vere-
111111 persuasio, ut non libidinis contemplatione videntur
sororem hortari 11 nuptias, 111 notorum 11111, qui pro-

1111111 uisi 1111111 novellae suffragio provenire non possunt..
venit 11 quaestiones. quae istiusmodi consilia 11111111
potuissent3 Dido enim dixerat servare se velle reverentiam
mortuo, 11111 ipsi parti respondeus uit 11 amorem oct
monis credis occare sepultos? hoc est cui deferre oon·

sotendis nescit„ honorificentiam tuam: cum 111111 enim

1 quotiens 'fit quotiens LIt quotiens f. 11111111 toties fit ’

quoties ed. Ι ocimo dolore LR 11111111 animo dolores ed.
nos =r of. 11, 41. 3 sinum 1111111 1. 11, 4111111111 LR
1. 1111111111. 6 destruendo LIt -do ed. 8 amore LIt copore
11. 10 permane amore LR a permane amore ed. 11 111111·
th 111 veri 11111. 18 mcccc 1111111111 temere mut. ed..

28 hoec ipsi th leuto et ipsi 11. 29 credie om. LR 1111.

 

