512 11111111 11111111, 111111.

11111111 1111111111, suffiunt-et 111111 remorandae: 1111111111 name
31111 uptus erizffl 1111111111 Aee-nti. 3111111111 pelagi trun·
quinitas fuerat pamlata, 1111111 Neptunm pallientur et
spondet3 optas, 11131111, ut tutus transm mm filius 1111111,
tutus 111 portus Averni perveniet 1111111 erit 1111111111 1111111·- 1
1115111111 quem fflsryile quaeret 1111111111 pru 11111ῑὲ11 dubitur 11131111
dicit fut-ura ut 111111 quem fugere veum 111111 possent.
11111 1Ῑ111,31111111.111 11111111 adversumque 11111111111]»1,.11ᾖ
11111111.11111111111111,1113111,111111111111 1111111111,1111 pru
1111111111 11111111 3111111111 esitium, 311111 iprum 1131111 anime 11
ferendum eet3 praest-ai: 1111111 unum 11111311 flere qum plu*
1111111. 11111 111111 3111111111,- 111 ille, qui tutam 1111131
transmissionem premiserat, 111 11111111 11111 videretur Vene-
1-1111 fefellisse 111 ez: 11 falsa 111111 putarentur. his 11111
laeta 111111 permulsit pectem 1111111.- ubi 11111111 talibus 1115111111
animum veum-in, promissum palagi planiffitatem eoepit
1111111111. 111 111111 1311111- aeneum 11111311 equos aare] 31
nitor spumantemque addit frena feris manibusque omnis
effundit habena3; caeruleo per summa levis volat aequora
820 curru. subsidunt undae tumidumque sub axe tonanti ster· 11
nitur aequor aqusc‘S, fuyiunt vasto aethere nimbi. tum variae
comitum facieS, inmania cete, et senior Glauci chorus
Inousque Palaemon Tritonesque citi Phorcique exercitus
825 omniS. laeva tenent Thetis et Melite Panopeaque vireo,
Nisaee Spioque Thaliaque Cymodoceque: omnis haec de· a
scriptio poetica est propter Aeneae meritum posita, ut ob
eius tranquanm navigationem Neptunus oum diis maris
videretur excurrere, eo tamen res redigitur, ut quies omnis
pelagi monstraretur effecta fugatis omnibus quae obesse
potuerant, ventis scilicet, tumore· pelagi, omnibus. ω

 

1 sufficerat LR -eret r suffecerat ed. (cf. 687). 2 accedit ΕΒ. ’
2-3 tranquillitatem fuer at postulatus ed. 9 pluo-imis om. R
add. r== L 10 aequum LR corr. r ed. 17 auro LR cuo-ruod.

20 tonantis 1· ed. post 22 cetae LR. 23 choreique L coreiqu
pro Phorcique. 24 paeaque LR, suppl. r. 28 redicem· LB.
redigetur r reducitur ed. redigitur nos (cf. ’Ζ ,348). 30 seilicetLR ¹
Pc. qui ed. ι timore r. l omnibus LR nocere possent· ed. .

