1. Bibliothece scriptorum Graecorum 01 Romanorum Teubnerlenr. 11

udi 01100 torturum 0111 flur· ¹ Statius. Edd. A Klotz, 01.
ῗῦ11111101110110. 11111010. 1οὲ.511 Silvae. 1001111010. M.-
1011111.111110100. Beo. Aem. -Π, 101011 1011111010. Rec. A.Klotr.
11. 11011. 0110102310. A( -.15.

nom, mmm, m Am, -Π.1010.Π1’1’11011011. 1100111. Kohl-
Μ, Ammo, 110111 .114.805.111.

'1' ommam in nonnum· - 111: 1110101111Ρ110111 scholi· 11
Mem M 4⁸20 4¹3⁰. Achilleidem. Ed. Mehnke. .11 11.-

¹¹¹¹³⁰¹¹³¹⁰¹¹ ¹¹· ¹¹¹· ¹¹¹¹· ⁸⁰⁸⁰· 0103391011. 1111111001. 011001.-

dreini ,1111 quoe 10111111 rell. mm· Rue· 0· Halm· M IV· ΗΜ

Mo.
dmm· Rae, Β· mmm· νίί’311ξῖ1031ἶ2ι11011111.1110100001(1111111101.

‚Ae 01111.·11111111
11011. 11011. AM) 835. A! -.75 1.1⁰.]

¹¹b0r 101011· 300- ⁰· ΗΜ- - 11. 1110110 et 111, minores. 11 100
-·⁰⁰· 100. [rese. 1: Historiae. 11 -.10
1111111111· 1³0⁰· ⁰· 311111· mo. 1110111011111. 011101..
110· Dialogus. ,1 -re -.10.]
¹¹¹⁸⁸¹⁰¹¹⁰⁵ ¹¹ ¹¹¹· ¹¹⁰¹*st ¹¹¹¹· 10101111 comoediae. Rec. A. Fleckeisen.
tum· Ed·wn ΕΘΚ. ιιι 1-80 2⁸²⁰· Ed. H· ‘a 2¹1⁰ 2⁶⁰·

10011111 do reditu suo 11. 11. 10101 1101110010,1101101111οο
Mueller· Ab --75 l·l⁰· 1111110,Ηο110111110111101101,1111101110)
01111110, Iugurtha, ex historiis 111 -.15 -.1ὄ.

>s 01 epistulae. Ed. A. 11101101. [--]80110110101·01110111. 1111180111οο
1¹¹).ssssan poem fragmenta, Tlffiffi-l-lezissq. ROO. 11. Mueller. &a -.30

1111001. rer. 111. v01. 1. -·6⁰·
um fregmm.A{,4,-4‚oo, v01.11. Ulpiani fragmenta. 1111 Ε. Huschke.

1111 fregmm. Ace-530. Ed· V· 011--75 l·l⁰·
mgr commone& Ed. ρ, Valeri 11011111 raetorum 01 dierorum
‚1012⁸ M [30 ⁸2³⁰. memorab. ll. lx. 0111111111 11111111 et

1 1111101110 Augustae. Iterum {1⁸33}ss {¹1¹⁰R.¹¹e¹½¹4¹¹.¹5¹3n6¹¹ffi 3⁰⁰· (ξ’

*³⁰¹⁰* ’¹⁰¹¹' “mm ⁸¹¹⁰· 111111 Alexandri Polemi 101 gestae

¹¹¹1⁰⁸01)¹¹¹)⁰1’<³¹'¹·¹¹⁴³‘'·¹¹²·¹¹¹²⁵⁸⁰· Alexandri 1100010111. 11003. Kuebler.
1011. Ab 210 26⁰. 10111. A( ΜΟ 320,

33⁰· [¹¹⁰¹- ¹¹¹· γε111] suffl- 1010111111001111011111101. 1100110111.

204⁰· Baehrens. 111501.-

¹· V⁰¹·1· ΜΗ· ”¹²¹⁰8¹· Ed· 10110111 rer. 1111110. rell. Ree. H.Keil.
11100. [In Vorbereitung.] M 1⁸50 2,-

V⁰¹ ¹· ¹⁸³¹& ¹¹· ¹¹⁰ ¹⁰¹⁰¹¹¹¹¹¹¹ Vegetl Renatl 01110110 1011111111. Ber.
011110. 1101101111 Almo 0Ᾰώῃῦ mn damma,

101110110111011.10111111.11. ¹¹3¹&31¹1¹¹¹0¹¹¹¹1¹¹¹¹¹i,¹¹8,¹n⁸³'¹¹¹¹ Ed.

1010110. [Ι1 1010011111] ,,, ,- Βω, pf¹ nme, 11.-,00 -,90,

¹r⁰ss ffiffl¹¹ffl¹¹⁵¹¹60⁰¹13¹2¹1¹2 1’1ἕέ11ὲ111ἕ1110531ἒο1-1. Βο0.0.1111)1)0011.

0011110. Recc. R. Perper et -,,, mm, Ac-.901.3⁰.

101. 11111. 01060010. .- -11110011000100011100 11 -.15
11101010101111101 rhetorum ren· -.πῂ

⁶¹¹¹⁸¹⁰²¹⁰⁸s 9⁰¹⁰¹⁰⁸· ¹¹¹¹· A· - Β11001100, Georgia, 101011. Ree.
[ng. 0115010- 0111111111. remur. ,11001-
mmm Rec- P· MOhr· 10117εὲ Bucolica. Georgica. ..11 -Ab
lrunree. Edfflffleuer. 11011. - Π; Aeneia, 04( -.90 Lm).

111111. 1111111 (1101111101 opera. 1111110101.

1100010111 retur translatio ν11110180.
rum 01111. Graeci textus rell. Ed. 11111111(10110111111111011.1111111010.

r. 01180010. 1111 .11.’0.- 'effi-

1101111011 verstehen 01011111 uehemens hemm-

 

