0. &hul-uagum mit deutschen ommam Amukungeu 23

01000 monh. 0000100110. von B. 01000001100101.1)1000100. von Mopko.
00000000010. 2Η1οῧ0011.002.-] 0. Aust, von (0100003001. At 1.οθ lae.

1.- 4·— — 1100101. 1110. Von mmor-Ebor-
Enss. Buoh 1-1v. 0. Aufl· 10000. 401011, 0001111001. Act-Mo.

· ”mv-VH· ⁴· Μ· -0.0.0.00000.0000.0000000000.
[010000111000. 1000110010.Κο100000. a.Aufl.,v.AEberhard. ,40000100
¹⁸²¹·2'01ffl11‘21flh1201· 0101010· -1.‚1v. ιι. xlv. mum». 0000. von
000110000000.(10101100011000-1 mmm ,ιι-,60 ..011

’ —- 1100100 Marcellus, 1. Ligarius ι. f.

›. ωωω ωωω 0000000000.Ᾰο

m 101111111110111001 VII und 11100111- Rode 1. Archias. Von Fr. Richter
erll. 17000. 1101000000. 9. Αο11.,1 4. Aust, von H. Nohl. M —.45 -.80.
1111100100. 0110100, ,0 0.οῡ 4.- · -- 1100101. Flanona. 1001001100011.

000 0000 0-00 000010100000001 ,0 000 000.
v. (10111000 Aa -,οο mo. .— 0003000. 1101010. von-moy. 0000.

“““ Buoh W-VI- M “1⁷5 ¹12⁰· Vn 2-20 8·-
.. 1³11thss u, vm u, Anhang. Ι - ’1000010000 disputationes. von 0.
,a -.901.40. 110100. 1110100. 01185 000.

00000000000000 00000000οῑ00000

, (ιθ mun-0, yon Κ, w, Piderit, ¹ -0010 maior. Von (1111010000. Mun.

011, von 0. Harneoker. afiarta} Λί--θθ l···' .
180 000. , -000001000001010010, 100 (1110100000.

³312· 1111101001, {fg-⁸022& :maz-..43 0110... 0. A...

1 A -.75 13⁰.

'' Imm* M'Indi⁰⁰⁸ ¹¹ R⁰⁸i⁸²⁰¹ 1 - 010 11011000 bon. et 0001. von Η. Hol-

001.Αο00001000300011.002.-1 mm mJowv.

znffiiffi Reffgssaraggfflffihu 1 —- 010 legibus. vonAdu 1100011. Ab 090.
’ ’ ’ 1- 010 natura 01000000. von A. Goethe,

”⁴⁵¹ 1 ammo.

““ -“ ⁵·Auss‘802'0n ΑΗΘ* ¹¹¹ [—] 0100001000οὴἰο 0100000100». Ein
md· Α ωο- 1000000010 f. 001111οτ0 u. 01)οι0 (1000000101-
Brutus 00 010010 oratoribus. von flam v0„ 0. F, Ludere· ³, Aust,

V-Pidorss· 2.Aufl.‚ von mma· bearb,v.0.w0iflan1012. 0000000000.
10 011100 275. Agma.

000000. VonKW. Piderit. 2. Aufl. [-] 1101010 0100000 0. 0101130οο000.
1.-100. 000000010001011.Ι.Ηο10.011.-1.40.

00001110000000100100. von K. W 0000001100 Nepos, siaha: Nepos.

³¹st ‹ML-15⁰· 0000100 110100. 0οο 11000301. 1111001-
10000011000100. von 11011100100. 01000. all. 4.οὁ 005.
011.,0.Α.11100101000. ι01-·901.00. I. Β1100101000. Βο010 111-v. &Aussago

nv. 10 0000111000. Von Fr. Richter. A( 210 1100.
uflflonfflberhard.dc-.46-.80. IL - Buch VI—X. Miz Kato.
00000 goson 100000. 1V.Buch. von ²· Aufl. vll 2-25 225·
mmet, ³‚Aufl,‚ von 1100,ομ 1111031100]101001031000111.0001100000.
*tl 0011501.- vonc.Jaeoby.2.Aufi.4fflt..tc3.505.1o.

— v· ΒΜ. Vm ῃ, Richter· 1. Hert: eatull. .οί -.00 130.

011.,0000.011000100001..01.101.10. ἈΗΟῙῊΤῙΜῙῙ· 11401·-

ι00101110. 01. Imperium (1. 001000ῃο1000. Ξ ἓξὲξ 31130 ‘ji 1110- lix-4⁰·

ἷῖῑῗᾞὲῐῇέΐώ 7⁰¹² A'Bbu' 110000, 00100 0110001000. 11000.10.1100010

00000 ς. cauum. von 0000000001 [jffiffifflgffossffffim 2631ξέ 11

”stvmffbuhnd‘ '⁴‘1''1‘4⁰’' b. (1110101003. Horu. 00100, von (1001- ι
0000 t. 1100000· von n. 1- 11001· mann. .οι - 00.

¹¹¹¹·2V0110·1¹⁸¹¹dss¹⁸f·²⁴‘··{³⁰¹⁰3⁰· - 8011000 0001 Epistola. Von G. Τ.
110010 000110. von Fr. 110010ιο0. Α, mg„ mn, [1010000000
nfl.‚von(÷.1.andgnr. dc-Ja 120. ,41 m 1150,
00010 Ι. senuas. Von H. ›- 1100101 11.οι sumu. u.}2xm.3fflh³=t⁸²·
mmssfi'borhard. AL- Mt).

n. - 000000. 00 000000000ον

{omn 211000 0000101000 01010 1110 mumm- mmm

 

