‘20 Aunguben griechinehor und lattiniwher Sohriffltoller.

Sum ’11111111 et 1111111111 eum 1111111111. Vergili! lumin oport 11111111
Boe. 0. Mnller. v01.1: 'thebaidos 11. 1111111111111111110.11111111
Symmachi 1111111111. Rae. (11111 Meyer. Vol. L Bucolico ot (³00ng 1¹
A& mo. - 11 Aeneidos libri 1-ss a!
51111111111111. 1111111111111111. Α 2 ,111 - ΙΠ. Aeneidos librlvn-ml
-- — Reo.ss.w001mln. 11111. - 1v. Appendix Vorgium ,1
’111111111111311111111111 Germanorum 1. - - M L [vergrifson 11111
noc. A. nomer. 111- VoL 111. Aeneidos lium-ml
— dialogus de oratorium. Reo. Aem. — lv.Appendlxverguim1
Baehrens. ,11 1.- [—]sd10110 Bmml· «Παῤ
---— otflwrg. 1111 Η. Hagen. m:
111111111181111111.8111111.311111 -
At. 11111. comparem, V. imffltteltlhm
(111111,(111111111111,1111111111111- von Dutsohke. 116.-
teum. 111161. Η11111,1Ι.ι 1111111111 ’1111111ῑᾶ
[Tertullianum] 1111111111111111111. Plau, V. 11. 11. epucho Kum .
,1111- 1 sonum, V. nl· 11111111. Diem
{Tlrml Comm. not 111. ed„ Sohmitz,} weidner, Commenta 111 Vah
sieho: Commentarii. Ῑ ἰι Π. ΛΗ.-
[--] D. tiron. Pulterium, 1111111Ρ111-111111111 do architoetm 11. Χ.
terium, ! V. 11111 ot H. 11111111-811
Varronis 1111111111 Menippum 1111.ἱ 111.-
1111111111. 111.- :- — Rec. et in Germa m
—l-genzm 1111111111111. 111, malum} (1.111111111111. vom. hul.
111 o: 11111. ·—--
-— 1111111111111111.11111.11.1.111’.ὶ Nohl, index· Vitruvium ,Η
XV. xvl. 11111ιηί111111111111111.111111.;11111111 luein! distributi· 1
1111113111. mm ξ 11111111. Mommsen. ,11 -Μ

4. 111111111111111 der Grieohen und 11111111 in kommem

Ausgaben. [gr. 8,]

bie Ausgaben 111111111111111111, nicht nur den 8111111111 der oberen Gymnasi·
1111111111 auch angehenden Philologon sowie Freunden des klts
ΛΙ1111111111, 1111111111 zu Zweckeu privator 1111111111, 111111111111, nach nemeina·
11111111 11111111111111111 versante und die 1111111111 Fortnchritte der philologischenr
11111111111111 ’111111 111111Κ11111111111111 griechischer und lateinischor, v 0 n der Gym
1111111111 111111111111 gar niehtboruokniehtigterMeistorwerkedmt

1111111111 111111, von Juronka. 11.11111111111111118111111111
1111111, 11110. 11.1.111111111111,1111111111.
ἶ1,111111·11111’ 111111111111111, von 1111111 111310.

2111111. ν111111). , ἱ 1.,1111 1111111111 1111111 riter
111. ,11111111111.(1.11111111111111111ῑῑῑ-Ηῐ10111·1 (1111111111ιά 1111111. ,111

,11111111111111111111.2111111,.11.1.611. Ι

ἵ). B. (1171111111 Schulausgaben griechischer und 111111
1111111111· mit deutschen 11111111111111 Anmerkungen. [g

111111111111111 mit-huon sich (11111111111111111111111111111111, (11111 sie dan Be
1111511111111111111111111111111, 111111111111 dieAnspruche derWissenscl
1111111111111111111 1111111. 1111 811111111111111111111 fast allo in Schulen gel
11111111111111111111111 Ι1111111111111111

a. Grieohische Schriftsteller. 1111111111* Prometheus. Vou N.

1111111111·11111111111111111. 11111111111111Ῐχ 11111 3. Aufl. ιλ 11111 Μό.
,1. Aust, vnn ’111Ι 1111111. ,111111 13111- '‘WRMRQQ'XQ Jl. 1

-- l'ersvr. Yon 11’.δ“. ’11111111 111111ᾣ-,1-Ὶ111 *KQ-*xxm *mh-xxm*
von N. Wecklein. 111111.- 1 11 mmm Amr& νὼ.

Die {enen 11111111 1111111111 11111111 mmmmm

 

