255 DssHnTI OETERPE, VERG.

hasfflia 11 1., obluctam 111111. fietu-n genibus mnia, 1111111
,nrum 1-1 11 non 1111111111 abrumpi Heminae lammah&
11 1111111111 tuendo» et 11111,- reddita fmus ad auris: 111111,-
11- 1111111111, nt primu 11111111τὶ1 gemitum, (11111111 11111

1114111311. quid -1111111-11111, Aenea. cane-ras? 111111 pur-cc swalna, 1

parce pius scelerare 1111111111,- nnn 1111 tibi :nrum externum

111ῑὲ1 nn& 111111· hit: 111 sti-,nim affluat: 1111111 ism 11111111

partia 11111111 laci communia. 11111111πὶ1 nun 1111 innectit· 11

1111111111, defuncti, Aenean tamen, 11 111 hnc caufla argue*

retur, 11111111 feci et absoluta qualitate 1111 defenderet, 11

quia quicquid illud fnit 1111111111 fecerat. admirabili tamen

virtute 11111111, 1111111111 induxit defenflnrem facti qui 1111 111-

iuriam 1111111 1111111101- esan dehuerar ideoque acerbitatem

ipsam 11111111 tendit 111 111111 1111111111 multa exoriri posse

1111111111· ostendam, qnae tamen 111111, iumentis animo, 11

111111 ,ΜΕ-[11111511 ingerit. fuit (1111111111 primum 1111111111 et

solum aepulchri violati„ 111 hun 1111111111, ratione 111111,’1;1111-

pcris 11, personam 11111 qnoque 1011311111. quid miserum,

inquit, Aenea, laceras? cum fortuna, ait, hominis miseri

miseranda esse debeat 01, sublevanda potius quam lae- 1(

denda, cur, Aenea, tuo inlicito labore vexatur, qui semper

coluisti pietatem? quod autem nomine suo eundem con-
venit, ex 00 intellegere potuit quod notus cum noto lo-
quebatur. ecce duo ante principale crimen, et miser et

notus, accedit ad sepulchri violati invidiam iam parce 11

sepulto hoc est vel modum serva, tertio enim iam faciebat.

parce pias scelerare manus: aliud dat <notitiae signum
propter augmentum criminum prohibendum. aliud est em'm
peccare in ignotum, aliud in eum qui sit notus. cum igitur

dicit parce pias scelerare manus, ostendit quia 01; ipsum 1(

 

1 obluctans cum ΕΒ, 0(1.; vereor ne non sit 1011011111.οΜ-
luctans? 6 nonne LR, non me r. 8 inventio LR ed. in-
vectio nos cf. 247. 14 eoetendit ed. 16-17 sed solum edF.

17 habet ratione LR h. rationem r ed. habita ratione nos.
19 miseri om. ed. 22 convenit LR vocaret ed. 23 voto R·
noto r = L. 26 motum R modum r = L. 27 da innotite'ae
LR dat notitiae r dat in n. ed. ’

