mmmm vt ΕΠ

111 5511 si 11115515 faba adversa supet-m, 1111151111 5555 Μιτ-
5511115, punt infinita 1111115 du 51115 5115 lanum 5511 nt
1151111115. fluvit 511 gemui& puauit 51115 numan} 1111511 de 55
aliquid afflixit„ munibus 11515 lizia plfflis 9111951555 amar*
- 5 §nm flore-fl: 5131551511), dolantis 5111155511 1115511115 date, 1111111
111111 5555111 111-1155115 qui darent, 511 quud. ait manibus 11151115,
11115 qunque plena nfflssia signifieat. 1111ἑ111111115115 nepo&
Hs· mum ammaim domas,- 5515511151 nst 551111 55111111 355
pm,- 1111115 parentalia. 1115111115 athihenmr 51 fwnfflr mam
ιιι munere: mim penitam 511 1151511115. mortui. quud 11151115. sint·
1111115 mortuis. exhihentur3 11115 anim ipse 55111115 navarat„
515 tata maim ray-§om 12er 115νὲ5 111 &campis 111115 atque
1111111111 lustrum& 111111 5551115111 omnia. qun-fl· apud infnrffi
agebantur 1155 1151111111, 555511 anim vitium, 51 imizam 11151151
15 poeta 5511111115 51111 *ampl-abendam, quod 51· longum 51. 111-
Ρι155111115 111111. nuum-tit 55 igitur 1111 Ε511515111515111, qum
1111111111, etiam 111111 1115111111 1111111111 signifians-a 11111111 mura.
submota.. 111 555111515111, in quit„ latitudine 15111111 illi mun*
51151111 51 1151· singula 511111 affixit. ’fpnstqunm singula. 11111
1111 singula 5111111 1155 111 unum 5111111155. monstrare 1151111111 qui
fllium benign& 'mlflbat instruere. 111111 5511 1111511 ait quae
past-qaum 5111111555 natum pm· 5111911311 dumis} memma-ue
1111151155 sm 551111511ὲί5 11111515, exin Mea vim memorafflffl
5111115 1151111115 gerenda meqffl 1111551 papulus urbemque
11 1.αῶιὲ 51 qm: 5115155115 modo suffiae-me Γ511115115 Ima-m:
primu 11151111. narravit filiu, praetermisit maffia, 55111111 1111111111
quod fflwh dolendum 115 Marcella rettulit 51 11115 ipsum
“nnn ’1111111ιῇ515, sed 1111 11115115351111 'Annam rfflpnndflrflt.
11511515. ei mh genez-alima dixit 5511511511. 11511 dizit 51151115-

 

’1 5555 Μεινῡεῐῖιιε ἛΓ 111 intel-pou. 511. 3 num· V m? 1111115
eum 511. 4 aliqu-:111 V 111111· 511. 14 55551 e-m'm V· 5555 ed.
11115Ρή51- falsam 1111151Ρ11111111555111. 1 tubum V 1511511111 ad 111 et,
huyum V 51 11151111 15 1¹11 11111511 1 infimam V 511415
’11115.1111111111ᾞ’1511111115ι11,Ι-1“Π·1“11ω..511 fflffiaen'tvuprrefflf

,111-1519115111 5111914111 V uda ἕψεαι-11111511 5511351111 lammam 111511ιὶ555
1155 aim-11* V πω Wamfflhtenr -Ἶ ap amma *ffl- ι

