DOEATI INTEEPE„ VEB&

tinuit 1113] 1 1311 nauigia implicabat„ 1311131111· 1111 3113111111

533 3111113111 9111111311 et idem 3331133111 1111 1111111113 imus 6333άὶ31113
undu: 113331111111311313 fecit charybdis seeundum Heleni 113-
1131111311311311η133113 primu quippe 1311131333 pelagi 311111
ipsis navibus 311 eaelum exaestuans unda 1131331111, 1131111111 1
1311133113 ’111 111111111ᾱί3313 1131113133111 revocatas 3111111311, 131·
sunpuli 3131333313 iuter 311113 31311111 deffere, 1131· &numum 3111-
311111 311 rorantia 3111131113 astra: 11113 fuerat 1113111111, 111] 1133
33331311 11311 3311131 1131111333, 3311. saepius, tantaque 31113
fuerat: 1113, ui: 3113113 33313 usura rideremus in 113111113311
1313111313, dum ad plenum redirent 11111133 qun-s 1331333131
[3113151ῌῦ13111131311 fessus 1131111113 1111111 31113 reliquie, 111-111131·
que 111111 Sys-*Equam adlabimur 3313111331 perieulum Cha
ryhdis 1131311,1111μ111;, 31111133 311 menstra 31, quia 11131
1131115111 3111· tendebatis 311 11333 1333 quae 31111111 1331111111
putuerunt 3333 cunti-uria? ipse 1111113 11333 excusatione 331,
111-3313311333 1333111111 et viarum “ignorationem 313 1131131113-
rum noctis ..........

570 Huius describitur situs: portus ab accessu ventorum
inmotus et mqens ipse, sed horrificis iuoeta tonat Aetna ιο
ruinis interdumque atram prorumpit ad aethera nubem
turbine fumantem piceo et candente favilla attollitque ylobos

575 flanwnarum et sidera lambit, interdum scopulos avulsaque
viscera montis eriq‘it eructans liquefactaque saoea sub auras
eum qemitu ⁸qlomerat fundoque eoeaestuat imo, dum vult 2⁶
praedicti portus bona malaque narrare, habuit occasionem
ut Aetnae quoque flammas, ruinas, motus horrendos ac
sonitus et eructationes fumosi incendii describeret. fama
est Enceladi semiustum fulmine corpus urqeri mole hac

 

2 manissimam LR. Ι desedimus L desedemus R descendi-
mus ed. 6 revocatos ed. 9 constet et LR ed. et delevi.
10 visui LR vis ut ed. 11 rorantiad LR, rorantia ut ad 1· ed.

, r. dum ad nos. 17 tenebras ed. post. 18 post noctis lacu-
nam signavi (post iynorationem asteriscum posuit ed. del. ed
posta), quia excidisse patet et unde tenebrarum noctis pendeat ,
et quo huius referatur. 21 ruimus R, ruinis 1224 aures
R corr. r. 29 semitistum LR: uncialis litterae u (u) forma

