tt. 11111111 11111111111 11131111 u 1. w 15

111 11111111 1111111111 11111- Ποῖὶπαθῶηιοοιριοη 1811111111.

1111111 Anthologiom ooliootoo.
Preger. At 8.-

rint-{wangia mur. nugo. 1111. 1 0.

111111111111111· Fad- A· Hol‘lss· 1111111111. 11111111 1 1111111111.

M 1.-

] fli⁸¹¹8⁰¹¹¹¹¹¹¹ Μ· ¹⁰h¹¹¹¹⁹¹¹¹· Philotimi 1111111111 11 111 l. 11 Th.

1111. „ii 1111.
111111011111111111 1. Scrip-
imoorum 1. q. 1.
1111111111111111111. Am.-

Gomperr. Iron-8. ,11 111811.

-X '1¹1⁶‘st ἶοὲἶμάὶαὲν 1111111111 Eo,
. 1111 . .-

111111111111111 11101111111111. (Poot.

nn'l'hoodorior:o'ifhoodorioo. lyr· (hm 0011¹ Thlek· Μ quim

11111111 111111 1 titulis ooli.

1, 1.) Ac 14.-

⁸P¹⁰ii⁰i1⁴ffl⁰h0² 318500· —·- stagniliooor, 1111. ν. Fr. ningen.

Furti 11111. liti J. 1111111.

A} 1811111111 1111111111 commenti. 1111111111

1111011111 1111311111111111111 gd, w, cmm, A( 14 .-
1111111. 11111 1⁰ 31111- 111· ⁸· -1111111111111111111111131111111131-

ono, boz. 11 111111111113]
’1111 ru 111 roim Rodnorn (G.

111111

1111111111 11111111111111 Otto. 1. 111111

di 1 — [ohne rometam]

1111011111, ᾹΘῙῘΜ Dl⁰fly⁸¹¹¹⁸u P⁸¹¹³⁸⁰ -- liu-morl, lo'xioon 1111111111. diii.-

111 111. 1111111111 (11. (John).
1111111111 (1 11111111).
»honor von Byronz.

11111111 1111111111. Boo, prolegg. 11
1111111111. 1111111. 8111111111. 10 voli

n‚13mhmm⁸ch031mikon und (21 sectiones.) (1111111111111111111111.)

1111111, insomni Bibolgloooaro
Wontzel.)

tior.

111 (G. Wontrol).

{ff 111. Motho. 111111
o4oii-iodono Spooiolgiorrrro, 11-
tliohbotnniroho,ohemisoho,medi·
roho 111111.

⁵3 ,ἷ1111111111 Mittoiiungon 1891

1111111111111111. 111. 1111111.

11111111 111. ineam. Ed.
i'rdi'lgfflrorr. Hrrg„ 11111111.
ron 0. v. iioizinger. 1111.-

Prordoi. ontio 11111111. Ed.
11111. vii -.1111,

tioi.]Hoiberg‚philoiog. Studien -,

ι. 11111111111111111. 1-1v. 111.-

1.] 111111111111111111111111111.
1111. At 1110.

Epicurei frrgmm. o011.,rcript. -

111111111111111. 11111111 subi.

111. At. iio.

111 u. Leander. Eingoi. u. flborr.

tirohiitgor. 11. ι111.-
111111111 11 111111111111111.Ι
1111111111. 1111111111. ι1111--

i]- 111111111Β1111111111111. 3Abt.

Die nicht 111ςοί111111 Schriften 1111

111111111.
Apologi· 81111111 11 Crito. 1111111.
11. 1111111111. „ii 1111. - innodo
111111111111ὀ111111). 11111.-
Protagoras. 111. 1v our. 1. S. 1110111111.
.11. nio—Phaedrus. 11111. vii 111).-
11111111111, Lyris, 11111111 uterque, Io.
111. Π. «11111- Laches, (1111111111,
1111111111.Ιὶ 111 Π. Ac 1111. ·-
Menootiinthyphroitemquoinoortirorip·
torir Theogoo, 11111111 11 Hipparchus.
1111111111. 1111111111111. Α( 1.-
- Theaetetus. 111. 1111111111). En Π.
ι11111111. - §ophim Ed.Iionr.0
Apelt. Ac 5111. - Politiour 11 incerti
11111111 Minos. 11111. - Philebus.
oii 1111. - Leges. 11 voli [je 1411111]
vii 10111). [VoL I. Lib. l-iv. VoL 11.
Lib. v-vlll. Voi 111. Lib. Ix-Xii
ot 1111111111]

1111111 interprete 0111111111 oum
eiusdem commentario. Eo„ 1. Wrobei
⁶it. 11 111.

Immiroh, philolog. Studien 1. Ρ. L Hoit:
1111111111. .11.1.-. IL Heft: 1111111111.
Plat. 11111111111111111111111111. ν11 1. 1111.

1111111, 1111111. iiber 1118111111 Pr.
LToiI:D.iirkonntnirthoorioi’.r.„iiitti).

-- 1111111111 Platonica. „ii 11.-

1111111, 1111111111. 1111111111. (i 11111111.
¹ii 111.

- - 1111111111 z. griooh. Text.

1.,-11111Ι b. 1 111. 11111111 111311. · Schmidt, krit. (1111111111 mmmm&

nen 11111. i

warin, Untors. 111). (1.1. 1. ott.

111. 1,-·, oxogot. nummum ,11 x 311.
Summitti, 1. 11111.. naming. mxv..

’11111 11111111. „a 1.- l 11111,η111..11111.1111--

 

