Bibliotheca scriptorum Graecorum et Romanorum ’10000001οι10 7 >

10 telio Peloponueuteeo 11. Avieni Areten. 1111000010. 111.-
O.Hude. 111. 000100. 10011. tle.
0.-] 11180 0.- Ed minor. Benedicti regulo menaehem. 1100
111.οο 1.80] 11040 000. 1101100111110. 111101.-
01001101110000000. Ed G. Boetii de irretit. 0001000000. li, de
000. 11 tle ree. irretit. urueiee il. V. 11.(1101011010
expeditio cyri. 1100111000. 11010 000.
11101110. -- eommeuturii iu 1. Aristotelio περὶ
e. W. Gemoll lid. mel ἑρμηνείας. 1100. (11101000. 1000100.
te. Ed. mlu. 11 -.11 1.10. 11010 010.
. 000000. 1100. 0. Keller. 00000010 eonmeuteril eum l. itlrtt
1 -.00 1110. 000000000000010000110.1100011011οπ
0. 1111101001. 11-.90. 30011.
10 cyri. 1100111000. Ed. Vol. I: de belle 0011100. Ed miri
020- Edem-nu esd-W 103⁰· 010 -ι15 Mo· Ed« mstunLffl 10⁰⁰·
terli. 1100111. [tilbert. Ed. —— 11: de tello elvllt. Ed 001011 -.00
·“ lnw· Ed· min· 011. --45 ’011110 Ed· 111810 M -.90 101100

-— 111. P. 1: de tudier„ de 01101100.
minore. 11001.. Dindort.‚ 11. Woelfflin. Ed min. 11 -ee
1 l.35 2⁸10· 1 l.— Ed· mai· 0110 1.- 104110
meter, iiiroireugeeoirielrte. ¹ - ΠΙ. RH: de 1. 1110000, tumente,
01000010. hreg. v. K. Ahrone iudicet. 11110110.
00. (Scriptores 0000101000- -- commentarii eto. Reo. Β. Diuter.
. nl) 11 10.- 1080. Ausg. in 1 Bund (ohne (11010000010110).
teme historiarum. lid. L. 11150010.
60011. 111910 11110. —- - de teileltieilieo. Ed. minor.

, ild. 11. 11.-,15 ,10

- —- de teilo 010111. Ed. minor.-
00001010000000011111011- 11111. 11 -.00 -.00.

lv. 11 215 011. Calpurni 1100οΙ declamationes. Ed.
G.Lehnert. 11110.

000011 Felicis de medicine l. Ed. V. Roee.
mische schrifmener‘ 0001001033οί culture 1. 1100. H. Keil
daerente 00110110 ln Heretluru 11 1.- 110.

1100, Ο. Keller. Vol. L detulll 1101001000, eliorum rell. et
.- Prienen. Ree. L. Mueller. 11 -.40
00011101 000. gest. rell. Rec. -.11.
ausen. 20011. 11110 810. -, Tibulli, Propertii carmine. Boe.
¹Woelfflin, eiehe: Florus. 11. Mueller. 11110 tle.
1000001100ιο010000000101010. . 10101 de medicina 11. Ed. 0. lluremberg.

0. ere. Η. 11.-100. i 110-000. · «
Latine slve 000010 1011000 t'ensoriui de dle netuli l. Ree. Fr.
tum. 1 nurtseh. 11100100.

'ermut in codd. 000101. 000. A. [ 0100001010 scriptu. Edd 010110110001

010000. 10001. Edu.. G. Friedrich. 5000100. 110011
-4110 Fuso. Π vergr. Peru 1: operariorum, ed Fried-
111111111111111· {351¹ss 101 illul] 1111113·
,00000000 -11: Orationes, ed. Mdller. 00011
ι. rdm. ilieirtern v. 011000. ἰ [je 11 ilo 000] 110.οο use.
29⁰. , - ΙΠ; 1101010100,οἀ 1101100. troil
0000111111.Ε1.1.0.ι101101. [Vol. 1. 11 000 lde. Vol. 11.
100 [M 4-ἳο 40800] M 7.80 90-
0011100110.111101111ομ - IV: Seripte 0101000011οα, ed
o. . lluller. even. [1011010100]
0 010. dei ll. xxii. 1100, 11030 1110.
rt. 111. H. 10011. 110- ule. ξ ·— V: indieee. [Vergr., Neubeerbeitung
ouum ll. xil. Reo. P. 110011. ι iu l'orbereitung.]

ld. ζ Auchinfolgenden einzelnen Aeteilungen:
00 4001005131ἓο comoedia. Ed.l liri* 1. {hetosstcu ted· ngenugum, 00.
..1. .- 1 ’010010..-Γο.-

reule. 1100. 11101000. Adi} - ¹2. ile 1000110000, edulfum&
&a &60 7⁸20« Ι 010· ’.1110 101110

en Zideru verstehen sioir iiir qebumlm mmm-

 

