1. Bibliotheca scriptorum Graecorum et 1101000010ιο Teubneriana. 5

110001110010111010(1000110000 Philodami roinmlnarhetorieaEdMnd-
is 1011100. aneodota astrologiae. hane. 110110. suppl. 01 11.- 11100.
Lndwloh. 01180100. - de musica 11. ild 1 Kampe.
oriptores 010001. 1111111011- 01100 2.-
101111100110011100.01110000. Philoponl de oplssaio mnndi 11. Bao. W.
leorurssorlptornna reliquiae. Ed Boiohardt. 4.- hod. (Sorlptorss
ltsoh. Vol 1: Scriptores Graeci. seori et profani. Faso. Ι.) ’
tao. [Vol. 11: fleriptoras Latini. - de aeternitate mnndi 0. 11001111.
ι 20800] 2 vona aa 501⁰ 60- Ed. H· Bab& aa 1⁰1- 100800
1 s. Bnooiloi. Philostratllmai.)opera. Ed. (1.1..Κις101
torlptorss tlraeoi. 1001010101, 10011. 01011015. .
is, 11100οω1101,Βο0011101,0001100· - lmagInes. Reos. 0. Benndorl et
yplusetmeiodiarumveterumquid· 00000011. 01 iso 300.
retal. Bao. 0. Ianne. Ann. a. Philostrati (nain.) Imagines et callistrati
. 010- 000. deseriptlones. Bene. c. schenkl 01
- supplementumzllielodiarum Aem.1teiseh. 01140100.
11110100. Physiognomoniai scriptores Graeci et
aplal 1110001. Vol I: Apollodori Latini. 1100010010101. troii. [voli.
reos, Pediasirsl lib. de Herculis 0111- 800. 110111 010- 000]
01111111110300101300 100. 01 14.- 1100.
11 Paeo. 1: Parthenii iib. περὶ Pindari carmina. Ed. W. (ihrlst. ild. 11.
irnodqhdsws,e‹LP.Sakolowski. 01 100 200.
nl Liberalis μηαμορφώσεων avvo— Platonis dialogi seeundum Thrasylli tetra-
011 1111011101. 01110 200. logias dispositi. Ex recogn. 0. 1³. Her·
ι ranserias, ed. E. Martini mannietllLWohlrabli.dvoll [Valli
328⁰· ΙΙΙ-’Π jeffllsso 2⁶8⁰· vol-H· val-⁶⁰
ΠΙ. 101011 Eratosthenis oeta· 2.-] 0110101300.
l Edollvleri. 01 ito 100. AnahinfolgendeneinzelnenAbteilungen:
.m. Paeo. 11: Palaephatl περὶ 111. 1 Euthyphro. Apologia Sooratls.
110 {satietati (vliinll'ponffionfflgffi -0211110111ξ1101θῗ11οζξ10οξ901-θᾏο 100.
bilibus). lid. 11. Paete. 01180 - 3. Sophiste. Politiens. 01-00100.
- l. Parmenides 1101010101-Ᾱὸ 1.10.
am 1011110 seriptores 010001 -0000010100, Phaedrus. 01 -.60
is. Vol. 1110100010μο0111011- [-.00.
Apollonius, Phlegon, Anonymus - 6. Alcibiades 1 et IL Hipparchus.
001.11000110110001170010. ilrastae. 'Pheagaa 01-00-00.
101011001100111000100.11111. lid. — i. charmides. Laches. Lysis.
Boor. Aee. ignatii ltiaooni vital 01-00-00.
1011. 01 tto 000. - 8. Euthydemus. 110103010001-00
d Biennudae eurr. ritae et oar· -.00.
lithLHeisenber ,011-400. -9, Gorgias. 11000. 01-00100.
hi deraseni fntrodnatlonis - 10. Hippias 101 H. 10. Menexenus
10 lla 11· Reos B· Hoohsse aa [80 GHtOPhOU. an '26⁰ *⁸⁹⁰0
- 11. Rei publicae libri deoem. 01 ito
01101101 2.-
ildnyslaoorlim ll. xlviii. Reo. -1a. Timaeus. Critias 111000
1001110. ivoil. 019.-10.- 01 -.151.10.
1111100111.010ος011110111001. Ed —- 11. Legum iibri 1111 Epinomls
heindler. 011105.- 011002.-
ri de imperatoris oii. 1. Rae. Δ. - 14. Platonis quae feruntur epistolae
lily. 01120100. XVIII. Ace. definitiones et septem
atnsas.aiythogrephl dialogi spurii. 01110100.
lust s. Mythographi. — 15. Appendix Platonica eontinena
ilistoriarum nomina graece, isagogas vitasque antiquas, scholia

‚ 1111000ὀ ooptioe, arabiae, arme- Timaei, glossar, indices. 01 iiio t.-

Edon. elaer,H.Hilgenfeld‚ 11111011 ron Nn1-322v01. 1.

ata. 01 6.- 000. (Scriptores - 4- 6 = Vol. 11. Ι

spretui. 21110.Πέ — l-10= Vol 111

10 descriptio Graecae. 1100111. - 11. 11 = Vol. iv.

lohubart. avoli. 01000100. - ld=Vol. V.

-100010110 Vol. 1. 01200 - 1110510111.
Plotini opera. 1100. affirmasti. 1.πῶ

sassa. Mythographi. Vehll. 010.-
aaron iiiios-n verstehen 01011 1111 0001111110οο mmm*

 

