' AENEIDOS l 135

posset, vel quia ultra liberorum adfectum nepot es thaberi
1111111111 aut 111 1111111011111 cum ego perrexero,
1111 liet, si sequatur 11111111111111111 111 1111111680
111111 saper 1111 Cythera 111 super Idalium 1111111 sede
erecondcm, ae 111 scire dolos 1111111111 11111111 possit
bene somno 11 dixit capturam puerum3 in quibus enim
actibus, illa aetas posset retineri? vel 11111 quia 11111
omni 1111 vacui altius et diutius dormiunt tet mora fuerat
1111111111111011111 minnota matris 1111111111111111
amandati summam, simul 111111 faciendi consilium suggerit
oportunitate temporis expeditum et idoneum satis 1111-
piendos mulieris anima, mulier quippe mandabat 1111
feminarum motus optimc nosset. designat igitur tempus
1111 amoribus oportunum est, designat etiam locum: 11,
1111111, factem (11111 molera coa amp lias 111111 falle dolo
11 cotos 11111 11111111111111, 11, cam 11111111 11611
cipiet 1111111111 Dicto 1111111111 mensos laticemque 1111111,
[aaa dabit 1111111111 atque 111111 111111 ficet, occultum (1·
spico 111111 fallasque 1111111 huic 1111111111 <etiam 'le- a
1111111111 attestatur, qui dixit (cun. 4, 5, 6) „sine 011111 11
Libero friget Venus“. 1111 hic facilior esse potuit mentis
inclinatio, quia 11111111 suppetebat utpote in reginae
convivio. noctem ιιοιι amplius unam, 11 ostenderet non
longi temporis¹ operam necessariam et mature id fieri
redebere, quia Ascanius non potuit prolixo spatio somni
occupationibus detineri. conpletis omnibus quae. artifex
11 sollicita loquebatur videamus quid adsignet personae
fili. nullum 111 ille responsum 1111 enim personae
matris vel maxime intuli causa responderet?e ettempus
1111111111 verba vel fabulas exigebat. 11111 Amor dictis
corae 1111111111 ettalus eruite 1111111 1111111 1111111191

1111111111. Ι 11111111 9111111111 LR 11. (11
Ιι eadem 1111 supra manus litteras quasdam ιιι mar add
1111111111 11111111). Ι 1111111111 11 13 (1111111111.
1111111111. 2,147. 141111111111111111. 1111-

111111. 18 com- 19 ueneno 11111 ιιι 111111 cx plicatur
oco Terentii. 20 attestatur 111 assentitur 11.

 

