PRAEFATIO V

(cf. 6, 601) legentium taedium effugiat3 quam subtiliter
dicenda praestruat (cf. 1, 354. 670. 677. 5, 507. 11,649.

803), propositis respondeat (ci. 2, 323) autnon respon-
deat (cf. 2,198), ad superiora respiciat (cf. 2, 329. 337.

501. 544), quam oratorie dicta augmentis cumulet, sup-
plementis satiet amplificatque (of. 1, 600. 642. 730. 2,171.
10, 261), quam artificiose eum in aliis rebus tum in de·
scriptionibus latitudinem rerum sermonis brevitate com·
>plectatur (51.1,494. 2, 3-13. 6,713. 8,51. 79. 10, 897.
11, 515), 5555155 artem ostendat in orationibus (cf. 1,
65. 231) colore praenuntiato (cf. 1, 254. 5, 704. 6, 387.
12,10. 18), principiis conformatis ad causam (ci. 7, 359.
10, 63. 611), suadendi persuadendi petendi artificiis ad-
hibitis (cf. 2, 387. 4, 31. 10, 282. - 3, 44. 640. -
7, 229. 8,10. 145. 9, 83. 283. 10, 153), adversariorum
argumentis praesumendis extenuandis refutandis (ci. 1, 65.
71. 5, 843. - 11, 420. - 4, 333), quam praebeat lo-
corum communium copiam (of. 2, 403. 3, 41), quanta
optimae dictionis ad imitandum exempla (cf. 1, 49. 6, 858.
8,13). 5555 51 Donatus suis generibus disposita exem·
piisque illustrata certis capitibus persecutus 55551, 51551
paucis locis (51.1,102 asu. 562) temptavit, non du-
bito quin inter memorabiles scriptores numeraretur. nunc
quoniam totum carmen interpretando percurrens quae do·
cere vult passim dispersa et per occasionem adnotata
profert proindeque saepe repetit, reliqua, ubi nihil de
arte explicandum est, inani loquacitate circumiens reddit,
praeterea nimio studio dicta poetae expingendi (cf. quod
ipse profitetur 10, 898 51 5 sexcentis unum exemplum
9, 612-613) 51 quasi exhauriendi (cf. 11, 588 „persequa-
mur nunc singula, ut dictorum vim reseremus“) in vanam ⁴
saepe verborum iactationem prolabitur, ipse de fama sua
male est meritus, peius, opinor, quam iis quae perperam
intellecta inepte interpretatur, licet permulta sint et quae·
dnm gravissima. nihilo tamen minus eos qui in tradenda
adolescentibus Aeneide artem poetae sectentur nec omne

515ᾱί55 m grammaticis 51 metricis rebus ostentandaque ¹

 

