V Ὗ
1111111111 111 291

11111111 ἐξίτω-1111111111 artur uxortua aut, quin. antiquior
fuit 1111111111. Dardani at 11111111111111· Ἰ1111111111, Taua-ri 111-1·
val lavi apiniana annpartu. 1111 Apono 11111 111-13111111 pasta--
riarum, aad antiquam 1111111111 1111111111111111.1 1111111111 quippe·
a antiquam quaerite natandit fui-saa ut renuntiarem quaa nan
aaut Troia-nis 11111111ς111111-11 1111111 at 111-11111111 fuisse at
1111111111.[11111 manarat-¹] 1111111, Binda maffia fam..
1111 dizit quad ipsa Aanaau 111-11111111 fata 1111111111,εῶ
quad fata pata-ina aaut 1Ῑ1Ρ111111.]11.11 fuerunt 11111
m mma-1113 [111-111111 anim 111-1111 aaa 11111111111111, 111. labarum
11111111 111111ῃῇ1111 111 Cretam Troiae 111111 adnuat-urat
iunipit 111111 purg-aru fautum 11111111, 111 qua 111-1111511111] aa
gravi 1111111111. laborare iuxta. 111 qui laboraverant 1111111111..
matur illa arta 1111111111 qua. 1111 dabamus, 11 quanda·
11 factum nugare 111111 1111111111 tuna 111111 1111111111 1111-
babilis adhibenda 1111. 111-1111111111 1111111111. 111, quaa 111
tantum prodent„ ut uulpam aut 1111111111. punitus aut plne-
timum tiz-angat. 1111111 argo purgationum 1131111111· aia:
11111 mihi 111111 aaa-ua Cassandra 1111111111 (mc 1131111)
¹aru 11111 paam? partu-*adera 11111111 flastra. 11111, inquit, duhuri
gazari flastra 111 baa 111-1111 1111111 imminuta, 11111111 11111111
ruma-dar, 11111. mihi praedixerat [1111111111. aad 11111 111 1511
Respa-ian amaveras 111111 Tanarus arma? 11111 quam 111111
trata Cassandra 111111111ὲὲ monitu quidam ῦ1111111111 iata.
111 amnia aliquanda audieram, 1111 111 unum 111-1111111111 quaa
fidum diutia illius 111111 11111 pausant: prima quad 111111-
quid illud faarat 11111 aradi 111111 1111111111 11111 madebant
alia quaa 111111111111111. putabantur, 11111111 Traianou Ἰ11111-
11111 111 1111111111 1111111111 urigmafihufl 111-111, 1111111111
u quaqua 111-111111 navigaffinnis 1111111111, pam-amu quad ra-

1 antiqui-:uu Β. 111· 1=L. 3 11111 111 ΒΗ. aul 1111 nau
111.ἱῇ 111] aazia 111-1111111111* acl Ε. quaa riae ad. inepta: quau-
{aa pto 1111111111 1311111111 1111111111. 1111111115 aaa Β. aaa& r.

‘1 ‚tum mama-rat 1111111 111 LR, 111111. 111 14 1111111111· R. 11
niam 1. la 1111111111 LE factam r tatum 111. 13 mys-adi-
m 111 LR. 1111.1- 111 Εῠ τ.1131 1111111 111 LE nuqua ax-
pliautur 111111. 111. 15 speri-ze R, 111-1.1·. ²24 1111111111 'Hah
fflhuuLfian-flss. fflfftffldLRfflqu-zafi.

Ἦ*

L- - 1

 

