¹ anuumosuiuuau' ” '³1¹

Memor poeta superiorum, quoniam dixit (1, 725) ,,111
strepitus tectis vocemque per ampla· volutant 61616“-’61
(1, 740) „eithara ’66161166 Iopas personat“ et (1, 747)·,,1’6ἒ
geminant plausu· Tyrii Troesque sequuntur, 66661661

avaria noctem sermone· trahebat infelix Did0“,· eoepit 'se‘-
cundum librum 6661166666 omnes, Tyrii 66111661611661661,
qui strepebant 6661166 61616166, Iopas quoque 61 Dido
ip'sa. -addidit etiam metentium 616 tenebam: et tacuerunt,
iuquit, et deside1io ducebantur audiendi. tacuerunt partim
1⁰ propter eius honorifieentiam qui fuerat locuturus, partim
quia mens hominum 66616 fabularum contentionibus de-
lectatur et regina volente audire debuerat 66111661 611661-
= tium, 66 loquentem inpedirent et desideratum Didonis
auditum elamoribus revocarent. ’16616 tore pater Aeneas
66 616 oreas ab 6116 61166116 1661611616 166 6616661666 16
quo discumbebat, atque 66 altitudine tori, unde et videri
potuisset et¹ melius audiri infamem, 166166, 1616666661
6 aare dolorm, 11616666 ut opes 61 lamentabile requam
eruerint Damni quaeqae ipse miserrima· vidi et 61666115
6 pars mamm sm: qm'e 16116 fando Myrmidonum Dolopumve
661 dimi 661166 Uberi temperet av 1661166169 61 mm 666
amuda 66616 praecipitat 6661661666 66166116 6116666666.
s 6661 ei 166166 amor 66666 cremauere 6661166 61 1166116610
Troiae supremum audire laborem, quamquam 61616666 616-
ammisse domet 16616666 1616911, ammam. narrationis istius

166616 om edi* 4616666661 111, 61 ru I ptumam qu'ed
66116 interpretatione obstante recipiendum putavi 11 666-
metiamtur 11. 19 quoque 1166666. 21 016661611161116161
111, 61 infra 61 361 temperet, quod hia quoque 16161 6.

Dor ,6661166Ι 76666 6..11 ib

 

