1. Bibliotheca scriptorum Graecorum 01 Romanorum ’1001100110ηοΙ 9

latoni· 0111110100. Boo. A. 11010100- 11100001110010101.1010. lid. Fr. 00110110
bug. 2 0011 [J'o ‚a 3.- 3.60.] „amo 1.(10.

..sst- mi). Eologao 00010010110. m 1111011111.

’- 0011110100 selectae. 1100111010011. Ed. 11. „ic 1.- 1.4o.

,1001100 [P.LA11.-1.4⁰.P.11.A11.50 Eutropss breviatim hist.. Bon. Boe?
1.- aisono. maachi. otc-4545.

“-1 11110111010011101· 11100αὲ 11- 01101000000111010111111. ma.

1111011110101110111111111111 otti· 1010111000101111. ino. 1.

10 0011100001 uuo 10 bie 0110 111111ῑοὶ01110 ,a 4.- 45⁰.

101 prorepat 11111 patientem. 11111 11011,1.11η.0,111100011.1111001011

““ ἵ11111111· M 2³· Flori fragmentum (10 Vergilio. Ed.
*— ·—- 10 0111ξο10011 mit Botbemet· Qnmmh, mmm.

mltotu 1;1-ῦ1ῗιιὲῒεῒτῃεῐ1111ἰεπδ1ξεῐὲἓτῇ t 11 t -0p1t0ma01i 11‚100.c.1121m.1,.imp01ss
’ ’ {fcio 111 1111111111111οο1111.Ε 1111 1Ξῖῗῖ ἷῗξῧῖ’“““’ ‘⁰⁰' Ε· W⁰⁸¹ff¹¹²

2.²3{{i{3‘}0¹“3ifl2⁴1‘151i⁰i1 m 00 113131ξῇξξξζῠξθῇῖῂὸὲῑὶιὲῇ· 110

³· gest: 0011110 <¹0 0101111· ²⁰²*- 1113111131111131111111.·..111
'soeffz'w
uu .-

“ · ·· hominis 01 S. Fuigentii episcopi super
301⁶th do amicum tm Thebaidon. Boo. 11110101. vii 4.- 150.
5. ,bens T'uaeulmmm disputationum (1011001110110000110111 civilis 0001010011.
libri V. 1011. 01-110. 0111111101. 1100, Ph. Ed. Huschke
1. &tiit Do natur· deorum libri 111 Ed· V· AC 2-10 3110.
lmb de finibus bonorum θῇ ῙΜῙΟΜ 118111 noctium 1111θο 11. xx. REO· G
29-21. :actm-,ap Hosius. 11011. 4161108.-

1. bvii: Do ro publiea. tort. A( -.80. Gemini 0101001110 astronomiae. Boc. O

- 11111111ἡο written. 1101100111 f. b. Mssniiiuss· vi& ⁸³· &⁰⁰-
6011st 110111 &inlatum o. pntometrunqen (1010100101 10000110 1101011. 11011110]-
Eu {top {in Diuammsstmssffflelffiffi 0214301011. AooEpigrnmmoto. m.-
mflgn 114¹& vimineum ΨΜ .. Hieronymi 110110. 11110011. 1. Aeo. (10000111
1, ἕὲᾒς &memma ὶῃ me thamam Gsstfllossus 11101.111111011ἰ 3011111101·-
tt

uim 0100000 01111 ciuem 110τὶ11 ding. Ab ι1411 2110. ι
bet 1010011. 101101,- Historia Apollonii, rogis Tyri. Rea.

1. best: Do oratore unb Brutos. 11111· 331050· Ed· Π· ⁹⁴ss ¹4⁰ 1³3⁰·
ffmfibit, mit 11001000111111000 uno 1111101100100 Roman: frumeuti. Ed.
11010101. 100..111.- Η. Potor. 014000.-
*11111111121111101111 ”issxfiai3ffi01'3255piilo.”52331001
ιιῖιῶὴιί 00100100. 1100111001]- „ic 3.οο ssffmffl‘inllfmjt 1. 00 ommi· 011111. Boo
0 ο · 1 ι o s ““·.1 ι ο

,man 1101„st mmmmm epitom, lurinpruoontiao 0111010011010000 0000
m Β, odor, ,Aa 12,- Ῑνωο, supersunt. 10 usum maximo academicum

11111011001001011110. Boo. Ε. 1111110113. Γῗαζὲὼὶξή· Ph· Mtflmhkm ,1¹4¹ v
,pm ‘A‘ 2¹7⁰ Μ. .ί. 015 1.10.- inmensed.Fabr1o1us

constantinum] 100. tuot. do (111ομ00 mmmm]

amno -Β

E. Hoydonroioh. ,n -.00 -.00. ‘a -.15.

”mnu U⁰i⁰⁸² ⁸· N⁰P⁰⁸· —- antoliadrinnno 110110 supersunt. Ed
{nrm 11011 111111100001101110001. Boo. 11. Ρ. 11000101. 1¹. 1. Δι’. 5,- osio.

111- 70011 ‚o 12⁰ 11111· -- - -·-- vm 11. Semo 1. ,ιι 1.- ooo.
buu! epigrammutn. Aoo. Pooudodama· Soctio 11. Δί ὃν 03011.

lim· 3601111111· Ml· 011 181111111- Iustiniani insiitutionos. ild. l'h. Eri.
Ammo. 11010110. .1ι’.ι.-1.10.
100011111111100101110 T¹⁰¹⁸¹⁰ 11181· insilui epitoma 111111. Philipp. Pompo!
Buli- 11011111- 1111201110· Trogi ox roo. Fr. liuohl. Ace. 11001001
110111 Crotonis 01111001. 110111 Troiani 10 Pompeium ’1101111111 ub A. ‹lo Gut-
lovi. Boo. F. Meister. dl, 1502.- 001110111000, 111301..-

101011 0011110.101·0011. 1100001000 L 101011011010111010010110011-11 'tm'
,tcto-1030. 010011. .11.--.-111 -Ῑωι

Dio 1011οο mern verstohon 01011 iiii 0011000000 00001οΧ011-

 

