·’ AENEIDOSI ⁵ 49

congrueret. namque satis reprehensibilem faceret Aeneae
personam, 011100 fraude hilarem diceret aut purgato dolo-
ribus corde, quem conveniebat in 1000001011οε affligi
quam eeteros. (101111001101111011100111010 potuit illa eon·
uiolatio. illi, inquit, ee praedae 0001011001 dapibusque sce-210
ieris, quod non facerent nisi maerore laxato. anxins enim
animus nec 11010111 100 refectionem aliquam quaerit incipit
iam dividi 1101 officia procuratio epularum. nam appara--
10111111 pro personis 0101101011οη neque enim deliciosae
10 dapes 001 inritamenta gulae 10010111 adhibenda escis mili·
tum 01 101 maxime naufragorum 01 eorum quos inedia
01 mala pelagi omnis moras conpellebant abrumpere.
tergore 1110111001 coetis et 0110010 eederet, pers ie 110110
secent: utrumque eodem tempore faciebant, alii Ι110110110-
11 bant coria 01· nudabant carnem et, antequam omne corpas
appareret, alii enecabant partis. atque, ut plenam pro·
perationem fuisse monstraret, addidit aeribusque trementia
1110011 figebant, inquit, virgis ferreis trementia 1110010
hoe 011 in quibus adhuc aliquis spiritus teneretur3 quod
aefectum ostendit eos de torrenda carne cogitasse. litore
0000 100001 alil· flammasque 0101011001· alii 1010 cum
aqua inponebant igni 1010 aenea, ut elixam facerent 001-
nem; haec enim 0000011111110011110100101110101100101010
praestant. danique mox epularum proventu procurato ’
n 11101 labore et fame perditas revocabant invadentes in
ea quae ferina pinguis et 11111 copiosi et 1010111 atque
optimi bonitas suggerebat: boe 011 quod ait 100 ciete
10000001 eires [011100 per 10111000. tanta autem· illis 'ad--
10110 110 in oblivionem venerant, 01 per herbas fusi plus
asibi ingererent quam refectio postulabat. praestitere ista

1000 01. 6100010 LR deposito ed. 70010100 th
0011000 011.Δ decom—9 0000000101· om.v ed. 10 escis—
11 0001οι0 1111 sed refectio 1000010000 e'd. 15 caraem et th
e. aliaeue. 1601110111.οἀ.10110011101011. 17 feisse
om. ed. Ι 00101οε10001. 23 celerem omced. ae-eo 11100 sib-i

ingererent LR indulgerent edl 1000190010εο 1090101001 cdl.
repraesentem aleta LE temere mut. ed.

nominarer. Vere. 1011, 4

 

