,mn-u w 363

donique in 311 ipsu valwhi 11311θῆ353 ubas-flu voluit potius
(1113111 pmdfflsfl novarat 311ςὶ111 quid Aenea* deba-etur qun
magis 311311ιῂ111- ut, agi finti pnfiuisset, putatas amnia, quam
1313 Ι131133 stammana* 111 (ἕω-1113131131 opes felicitahemqufl
111-3111111311. mmacstimmmafffflus: hismuaumpua
siffis quid. fuerat faciundum? intullflniffimne 33 mire debuit
Iuno? 311 ab 31113 fraudibufl dissimula-ri upurffiussss‘? 11131133
mum aab 11111311 *infin excludere veluti adprobatis per 11111-
3113111311111113111 praesentibus* 1111 1131311313111 viam 11113311ᾱί
111 113111111π31311 atrox 311 pertinax 1111111133..ΙΙ 111 maim-iam 33
33131111111131 Vanum. quis tasin dmm abnuat [31111 mum
mm mamere batza? m* mdo quod mem-uras fadum ξομ
ma &aquatus-j: 3111311131 dementi auipinm 1131113 insperati
33111111111111133 111-3131111311, :maiixi 2 inquit, 111111 debuit. nui
11 enim prandeat 1111ιὶ333 pne-in amaritate 3311111133ῡῖ3 1311111111-
11Ξ113 tuas 31111 benum habere 1111111 1313313113113 3311331311Ῥ
113311 vn: quasi consentianffifl nst, 3311 ut illa 1111111Ξή 31133
sub benivola. lamentantium subtilis, 1113 et Venus submit
quud Iumnis 3111133111. tangam potuisflssh. ffisit 331111 ,11ἢεί 111]
111 fam imma feror: 111111 fuit inum-ta, 31111 :tt-,a 1111111111, ut
11311113 renisa videreta: 311 tamnu 111111 ponae fleri subdole.
damnum-aret. 31· 1111131113· unam, 1111111111, effla 11εέϊὲ 5131&ss
111-11311 Τωίαςῑωε profantis 1111333ιὶ113 prabet papum& 11111
foedera iunffi: 3311ῚῘ adt, voluntatem 11113111 lib-emer 3111-
11 plantor, 3311 ai 11113 fimi Iuppihar 131111 aut fata* permittunt
ut Troianorum 33 Tyriorum fiat 11113 commixtio. qund.
provenire 111111 put-erat ut 3111131 manent 11111 im fatali
disponitinm fuerant ini-mini3 dim 3111111 pontu ahu 1111111
(1, 13) „proganiem 3311 enim Troia-nu 3 sanguiue. duni

 

5 11111133 ponitis LR Ὶ1111111111111111Ἒ11ΖΒ 311. 711] *amem-ia LR.
31111. ed.. 11 unffi-2 13 sequatur 1133311 111 1111111111 expliuntux.

13 311 “ 111 LR effipiam r ed 111-11 math *mm-atim
maim R 311 mm {memm- 3. 1: nepa 1311111 *superati 311111-
3131Ξί nun 111313 Π. 111-ΞΠ εἰ fnssis E 111113. r. 21 renim LE
temti 311 l 1111113111 LE t id 1111. 22 inquit 111111. 311. 1 vessit L

Εὖ ffldLffl hcm ΕΒ.- nemin 1111 r iu marg Ἠ *maffia m
summ

Μ.131131·]11·.Τ31Ὴ.τ31. Ι.. '²232 ¹

