2ss Aungsben grimmo: und hainmhu Summanu,

Zielundzwook derAungubonuhsswwohldenl‘ortnohrittdu
duroh Wegrfiumung der zeitmubenden und nutzlosen Hindemim n er
ὼ dio Erxoiohung des Endzielon durch Einheitliohkelt der)
ghnmfflgo Venenum der Ergobnme nu sichem

Repon’Lobonnboschrolbungonln Aumhl. cicero· cato ιιΙοι do m·
Ι Von Pugnet. Woinenfeln.

1. Text. 4.Aust mxuma ΑΒ- 1. Text„ nteit ⁸011· ‚At-,u
- 2. nummum. 8. Konnontat. nteir gela.

MitAbbilai'l'oxt mmmmm· — hauh! ι. d. philonem

&axin-ent. &Aust δ’ m* “a Μ’ ἷοῖοζθίὗίῗὶὲ·

cmfn (fflimw Krlog. Von Fflgnor. [ssossuffessffffn ι’ emm

¹³¹3& ffitfff¹25¹zzflssff⁰fff.¹33?¹² ‘¹' {1ffi?3„0{{‘3?03{²⁸0ss‘ji

2. Hiltshort. ssAufl. 21³. Komnen r. Miz Eln

mmm). tm Text. 23· mmmm· 1. nest: Brief 1-61. a

3,ᾔοξῇῗρηο 4 Aust-³ a. Aust mo. 11. Hert: Briot 62—114. .

fi‘wffl's.M.ffl„10122.⁶.m2.- {5323}st m„ a.

DazuKommontar. 4.Aufl„.a1.ss⁰. m· mmmm· a

-174³:53⁰fffiz‘3·xf„22„.1‘¹2221350. ff2223223¹¹¹zn¹05251123¹v03

laima, Rffmlse-lnofleuolniehtelm Anaxago. 1· Tm, mu xmo„ ι
Von Fugner. vu, ⁴230,
1,Derzweitepunischoxriog. 8. Kommentnr. At mo.
1. Text. z). Auss. MitsKurtem M.- Ausgabe in 2 'l'eilenz
ι». unsshnst. 0112».- 1. m 1³.1-v[ a τ
3.](οηιιιιιηιΐιιῐ. Ηίοἰῑθ. je Δί. 120. b.Kommentar Ἰ(
11. Auswahl aus der 1. nekado 11.Afln.13.XI-xv1'. fiis·
l. Tvxt. m< Lm. fl-Tssxt· 011—.80. b.]

vorkflrzte Auswahl aus der 1. u. 1¹15- ··S⁰·
3 [Mkude. IH.Zeittafe1‚Namem-0r2,u

1. Tm. Ac. Teilen- dc -.s‹›.

ovidan‹·ra111‹›r1·!10s‹·n inAusunhl. Yon 3'01'8118 Ᾰθΰθῑᾱθ ¹· Ausw. ¹
Fiokclschorvr. sehorer.
1. Tm. ει. magu. ιιι mo. 1· Text· 2· Auss. Mit Ka

2.11}li'sl1‹=l't.Muti. ἶ] lmfsh. M ...Q ῃ.
nmmild.im'rext⁴ ὅ. honun- «ιι Lon.

ὡς ΜΟ. yda& Fskliir‘u-:lgt-n.⁸ ”mm MR Emeum
3.150111nwut.3..·x1111.¹ *Μ’ ⁹¹‘···“⁰' j Aa Lao.

M lvffl· , “ notanus, Gedlehte. V, Schi
Wiirtvrhuch. Muss.steifgel1‚21l.—.:'‚0,' 1.Text. MitKarto u, pla

ῃ Turn. M‚1«1i1111=im.3,Aufl ,11 1.:3.·›.} 3. ¹³⁰¹¹¹¹¹¹⁰¹¹¹²¹r· υἰέ 1-60·
hum nomnwntur. 3. Autl. ,15 1.Ιυ,ῐ

sivoroa rutilium. Bmlon u. Rvde <11¹ inl-⁵ ——-—--
perio. Yon Stegmann ἱ
l. Text. ’3. ΛιιΗιιμο, Mit Titelbild u„XenophonsAnflbasisi.Auaw

ι’, ιιῗιῖξιῑῗωῗὶιῑ ‘1¹31ssss ω’ ξ Ῑῃῐᾞᾚζχῇ· ἤῖῗ·8ἒῐίῑ Ka
3. lionnnvnlnr. ¹²¹3· Erkffifnnss‘n· ξ &flllthestjzh A·ufl.·

3-Αιιιῑ ‹111 “ww-¹ ΛΜΝ· · Mitmmnu Text.
ΙΙ Tm ιι. M. l‘Iinlvit. 21. Ami. ,1,τ. 1.::.·=. ξ m. -30, ,
Natu Knuunvntnr. 34&qu dli—..⁸0. ι mammen& 3. Aufl. ²· Α

-—-- Roth· s. S. Roscius u. RQ ἲ. mmm& Α ¹·40·

Yon usum-el. Nx Wffiss-ffikffinleit 4.
vmfflmmxxm z

Sullam Catium. Vonehu

23.

ἐξ 12⁴3223110‘1'1'm'r'1⁵3⁸1}2umam.„uf-sm *mm- MN

Dio seiten mem ventem §m 'sm mmmm

A

 

