ΑΕΗΕΠΦΟΕ Ἦ 591

Hem: uhi 11111111 dedit Pam-hu· ion-qma amdan, 1111 iam
affl, 1151315 viam et wewam &effice 5111111111,- sequere. in—
quit, viam, ut 155551115111 munus 1151115 implora. melae- ΕΜ
muas nii: ordinatur 55113111 1151111555 uhi dictu aedit Phoebi
*longaeva sueardus 5555151551111, nit, 135, 1151Ἒ15 1111111 &a
5115115ρὴ151 pel-fiee munuu- [helmam 5111113111 cmm} mmm
nomio-511, arque 1111151111 famiae φοι-1111111151 ubi 11511 prufl-
cqpm iubent? Ἰ1111111111151·5 dom: ubi, inquit, appa-rem flamini
Oyfllupum 51 nurum habit-unuln„ ’ illim duni munus iubemur

111 exponere. soz-nissam dixit nnmerum 111 mum 1111515111.
&fixerat εἰ puriter ffrfflsi per aptam 1111111151 ωτηζρὶυηὲ spatium
1115111155 fffihwsffm propinquant: 115511 amu ffi‘hyssa dixisset,
direxerunt iter* ut spatium tranum-istarum quod in’oer ipsos
51, Iussum dffiffinatnm filit.. 5511 uhi 511 ipsun furna ventum

:ffi 551Ἴ Ἰ11111111111111 Aeneas adim *mque reafflti spargit afflflffi
ramumque adfflrsfl 111 hmine figat: lawa-viia 55 Aenean 51-
1115 ramum fixit.

His 1155111111 emetis, [μήπω mmmm dimej, amnibus*

5111115511 transactis quan dieta. 1111ιῂ nt. 5551115111 affinio quad

111 dnae 1151151111, &mentre 11111115 laetas 111 mena virente: few-
tunam-rum aemam sedesque bfflssffl: ut. djsit quid mali
sit 111515 vivere atque ut unxina et unum-um poem 511-
posuit 115, vult offendere quid pont 1115111 pmnit ’.ι-55135
1111555,11511 11115ῃί11 a personis: vel 5. hamarum felimfflto

111 1511 primum regionum 115115, Ρ5155111111151,1151111113 quod 511
ipsis 151115 cupiant numm-:zelum et qunlffl 11111111 111515 pur-
fruantmr. larffior hie fflnfflos adher at min-e ttrfflffl pur* 5111
3111151 1511511111 mum, Ὶ111111 sidera mat: nihil illim 115551
quaa superi habentz 551 illia 551 1155 desunt nidera ei:

111 1155111151 1111115ρὶ51111]ῃῆ campi 111111, pram atque namura 11115,ῃ
111ηῶ5515 5515151115,ῃῇ11111 pruflsizant, 1111111111 111111 1111115 fluent,

 

13 pmfmsso— divam 115511 in V, 1511 511111511511- 19—311
ἳπῡᾱεᾱῗεαῡωηώςᾛᾶεαεῑιῡε, πῶτε-111511. &lempst
nm. 511. 25—25 qui 111 {peis 1111111 qm eupiunt V quod affl
*21 1111μί11πὲ 511, 1155 ’ΞΒ quales V quamtus 511, Ι 1311111 V

fflfflssvffiflflgmevemmffifld. auwffuffi.

