8. Elmeln monimo Augsbon u. ι. w. 19

unia. Polenllsssvsshtorouln. munuum·-
tuo.nnpidioun.noo.o.flootz. sen Lex-8. At -.8⁰.

- Fullonia do bollo Africo nomn. Εᾰιι 1
mm. omno. ΒοαΜοοὶι. woltssin et Δ. Mindofinki. m ut
4⁰. tab. photolithognph. Ac mo.

MV- Annam 3⁶00·G·(30022 [Pompeius Trogum] v. Gutuohm1d‚nb.
nosve. A Mo. ἀ Fragmm. d, P. Τ. ιι d, Ghubwnxdigken
so· v· Tmoulentut· Boo- F· ihrer oewnhnmmer. ,κ mo.

'usual Adulssligio„ Rumonem. [Pwfflfffgssuwffzxofflbi' Hm· γ’

ἔξω Amphitruo. Bm G· ΡἨεὸτὲἰὲ elegito. Boo. Δ. Baehrens

ΞΖ ⁰* θ· 1¹⁰⁶W0· ff ³3⁰· manerium, (lu tironium, der Wolren·
²⁸⁸⁰· m mmm 3⁸⁰· F· buttelor Bibliothok Hrsg. v. Καὶ. Steno-
⁰¹11· M Π ⁰¹¹1· G· (4οΜ- graphjnstitutzunresden.Mitfflnleitung
⁶⁰ und momagung deu tiron. Texto- von

2⁵021v.sachu=.1100.1v.mnon 0, Lehmann. At 10,-

10121· G· ⁰⁰⁰²2· Α ³·ss0· ρηιιιῑιιιιιιι mutuum orator. ιι. m

¹1⁸3 xssffiffifflz {³:22 ‘ssifffflffiffxffffi- {ww

sssff' &ia-den. Μ, R ιιιῗθιὲιὲ wlfinum. m c. nam.

ἰξῗέᾱὸῗρὲἳῗῗοῖῗέἒῖίὶἲιῖ. ⁸·ggaggffirggu3ngqqgn11.munnu-

ssfz·21⁵.;xud0n·· Μ 1³·⁸⁸1¹³¹³25¹1>322⁹0¹1÷f¹''2¹2013.¹¹¹‘?5'÷11·}·niz}

5350, w· Pseudolum RQ F· v01.11:111st0mrumr011.1ndex Mjo.

0111.Εᾱ.Ποιιι.(].(ὶοοιι.Λίδ.60. ῖτῗῖἒῗῗζὶᾞ θῗῗὸὓθῑῑῒίο Ed· Fr.

31⁸? ἓὼὶξὲῃῖξξᾞιεέἓθῆ - historiarum r'ell. Ed, B. Μιιιποιι- “
brochor.

60.

'’33'ss ⁰⁸⁸1„ 1³⁶⁰'F'80h0011' ξὲξὲὲ ξξίιςᾝὲιᾟθιῃῒτςυῶιξιέαῐῐ, oom-

raso. IL Miles gloriosus. Beo. {ggnifflc'eswffirzffim mmm

mm m Π ω’ G' ‘hm' satura. Ausgow.smr0n &flondonius
ᾖα m pm Μ, 5¹31„th u. Juvenal in freier metnflbermgungvon

Icnr. F. s0h0011. Aa mo. ff ¹³¹¹¹m¹¹⁶¹· Δί ⁵·- 5³⁰·
tumlv. Mostellaria. Bw. F, §monicae Rornanorum poesis mmm.

οη Μ Π cur· F· Sohoell· Rea. 0. Ribbeck. 2voll. Ed. 11. dm.-
Vol. 1. Trnuicorum fragmenta M.-

{m V¹ Cistellam 1100. F· - IL comicorum fragmenta. Abu.—

aeu A00.d01›erd1t·mm fabum· = [seneeuphnosophunq Gereke, Sem-r

fragmenta a G. Gom recensita. Studien· Ab 9--
w Servll grammatici qui for. Ιι Vergili!

nim, ,ς cum app. ern, p, Bit· earmlna commentarii, Reno. G. 'Philo

[Vergriffen anfion] ot H. Hagen. avon.
LPm ³.Bacch1dou.Ac³.- v01.1fasc.1. In Aon. 1-111 nomm.

[L Pars 2. Morontor. A, 3.- Boc, G. Thilo. At 14.-
loholarum in usum ηρ, P, Ru. -1 fasc. IL In Aen. Iv-v comm

ι. [vergrfflenausserz] Boe. G. Thilo. Alo.—
s,fldem,Pseudolun‚Pem,Mer· - Π 18⁸0· l lnAem VI-VIII comm.

lnzeln 1⁰ A( -.⁵0. Boo. G. Thilo. At 10.-
ςΙοιΙοκιιι. Ed. 0. Ribbeck - Π fanc. 11. InAm 1x-xn comm
noo. G. Thilo. Atio.-
- 111 fasc. L In Buo. ot Georg. nomm.

tamnu& scrips.F.Sch0011, Reo.G.Th110. MOAO.
t1‚(}.1100w0. Α 6,- - ΙΠ fasc. ΙΙ, App. Servium„ mo,-

ι, uben. d. Miles gloriosus, in: ἱ- ffl ΞΜ· m (Indica) ¹¹² V⁰¹b⁶¹¹·]
mn. acuo. Stantnvortrago ἀει mmm. xxm. π.
prolegomena domnionibuuerit„ von Sem„ Lm Μ.-
ῐΙιιιὶωοάἸ metr. ‘’mmd‘ssmfftffcsstzm'u' nug. m uun!

ton mern vorstehon sich ssu mammo Ὦὲῂῑ

 

