affi

IJGHATI fflTERPR„ vm.

κως nduhntfugm *flamma-:unimamm-
Ὶπ11111111. 1111111111 Anum 11111111 illie aliquem metiri
humanum nahum gereret nt hm 111111 &andnim 111
am 1111111 remaneret 111 quibua umidi potuim. 5111
m ud 1111111111 »ωπεπιῇῡπεω ffilufin 111111111111111 potest 52
-lmonifin 111ῐῆ111111 nnn 1111111 1111111111·Ι pius 111 mligifflm
111111· naal-erma 11. inpius mmmmm-i, nfinmsi nihil amia*
1111111 adversus ipsum 111111 quud uit fugo 1111111111 mu,
fuge lim avarum, duplimfin 11111111 verbi magnam lubssss
*eugendi 1111111111111ως nam 11111 dixi& fuge, 1111 sin* fiih- u·-
11111111 fugaret„ 1111111111 *inflamur* imm-umba vargina emda-
litatfflu 11111 ava-rifle. 111 avaritiam 111111 maulim& 11111
nnn pfflffi5 1111111 1111111111 maritin- 111111 potest, 11111 ei, 1111111111
manum fufflt, 1111 maulim azaz-neri 111111 potent, m
ape-s 11111111111111 lumi. itaqua 11111 inter 11 mnam mut, 111
ut altem 11111 1111111111 alim-ina mpla-i 11111 poenit„ 11111 ·
loeus 111 111 Ρ1111111 Libro [343] ⁴51 Pygmfflnnifl pernam
mutatus 1111ς idam 11111111 {fimena 111111 inpius 111 auri ,111111-
1111111111 amatus maritum sororia inflantem 11111111. 111111
13111111111 111111 naman 11111111 tantum dixit, 1111111111 de patriast
quia 111111 supra 11111111 nnn 11111 tihi Troia extflrnum tulit,
tacuit 111 11111Πῇ1111, 11111111 111 person-fl. 11111 11111 fuerat
111111111111111 11 paiste, 11111111. de 1111111. propter quam 11111-
stabat 1111111111ς omnia 1111111 praeter sepulsshrum eius
Aeneas 1111111111. 1111111111 ergo suffflssssrflt 1111111111 dixisse ²⁵:
pfflpter 11111111 partem qua dixit „nrm 1111 tihi Troia 111·-
ternum tul-113²* Me fflnfimum ffflffl 1111Ξὲ 1110111111 ,1-1ῃ11 11
1111111ἶέ1 Ι·1“1·1.·;·;1·11·1.1 11111111.- ab facinus 111 111 admissum refssrt =
et illud 1111111111 1111111111] quod 1111111 fuge 1111111111 terras, ;
111 nnn tantum 1111111111 111111111111111111111 verum etiam 111111- :a

 

4 1111111111. LE fi pertenire 1111111 ciis-:it LE. 1111 111.
13 111111 Ρ111111-111 1.·1111111111Ι 111111111 emere-&re LE. -1·1“ 1·
15 1111111111 LR. 11111111 ed. Ι amplam 111111 posset LE 1111111411 11.
11111111 1· 1111.. 11* et 11111. 111. 13 11 111111 LR qumi intel-pm.
ed 19 11111111 111. i 11111111 LR [in L 1111111111 1111111111. man.
1111) 1111111111 1· 1111111111 etl. 21 iam. 11111. R. ΞΕ 114 perso*
1111111 Ῑι. 119 {Emi LR 111, et 1“-. r.

